//====================================================================
desc:_kawa_MidSide
//====================================================================

// imports
//====================================================================
import kawa_ALL.jsfx-inc
//====================================================================

//====================================================================
// sliders //( this app lib need Continuous number)
//--------------------------------------------------------------------
slider1:1<0.0,1>-MID
slider2:1<0.0,1>-SIDE
//====================================================================
in_pin: left input
in_pin: right input
out_pin:left output
out_pin:right output
//====================================================================

@init
//====================================================================
    //create APP ID
    //================================================================
    app_ID = APP_create();
    //================================================================

    //create Layer ID
    //================================================================
    layer_001  = LAYER_create("LAYER01");
    //================================================================

    //create Component and add to layer 1 .
    //================================================================
    comp_Border1  = COMPONENT_create("TEST");
    comp_Border2 = COMPONENT_create("TEST2");
    //----------------------------------------------------------------
    BUTTON_01 = BUTTON_create(" MID");
    BUTTON_02 = BUTTON_create("SIDE");
    COMPONENT_setSliderIndex(BUTTON_01,1);
    COMPONENT_setSliderIndex(BUTTON_02,2);
    //----------------------------------------------------------------
    LAYER_addChildComponent(layer_001  , BUTTON_01);
    LAYER_addChildComponent(layer_001  , BUTTON_02);
    LAYER_addChildComponent(layer_001  , comp_Border1);
    LAYER_addChildComponent(layer_001  , comp_Border2);
    //================================================================

    // layer add to app
    //================================================================
    APP_addChildComponent(app_ID,layer_001 );
    //================================================================
    LAYER_setActive(layer_001 ,true);
    //================================================================
    
    //================================================================
    DBG_toggle(DBG); //visible off
    //================================================================
    
    MS_processID =MSPROCESS_create();
    //================================================================
    
@slider
//====================================================================
    COMPONENT_setValue(BUTTON_01,slider1,false);
    COMPONENT_setValue(BUTTON_02,slider2,false);
    //================================================================
    APP_SliderChanged(app_ID); // notify for update lastValue
    //================================================================
@block
//====================================================================
    

@sample
//====================================================================

    MSPROCESS_process ( MS_processID  , spl0,spl1);
    //================================================================
    
    _mid_ = MSPROCESS_getMid( MS_processID);
    //================================================================
    _sideL_ = MSPROCESS_getSideL( MS_processID); // streo wide L 
    _sideR_ = MSPROCESS_getSideR( MS_processID); // streo wide R 
    //================================================================
    spl0 = _mid_*COMPONENT_getValue(BUTTON_01) + _sideL_*COMPONENT_getValue(BUTTON_02);
    spl1 = _mid_*COMPONENT_getValue(BUTTON_01) + _sideR_*COMPONENT_getValue(BUTTON_02);
    //================================================================

@gfx 200 400
//====================================================================

    drawDotGrid(10,10,0.04);
    //================================================================

    // for debug
    //================================================================
    DBGMESSAGE_drawAllMessage(DBG);
    //================================================================

    // App update. check and compare with last event state.(resize or mouse)
    //================================================================
    APP_update(app_ID);
    
    // alignment position when resized.
    //================================================================
    (    APP_isWindowResized(app_ID) ==true ) ?
    (
        //============================================================
        RECTANGLE_copyTo      ( layer_001 ,app_ID);  // layer resize 
        //============================================================
    );
    //================================================================
    ( LAYER_isAreaResized(layer_001 ) ==true)   ?
    (
        RECTANGLE_copyTo          (comp_Border1,layer_001 );
        RECTANGLE_cropFromTopP    (comp_Border1,0.025);
        RECTANGLE_copyTo          (comp_Border2,layer_001 );
        RECTANGLE_cropFromBottomP (comp_Border2,0.025);
        //============================================================
        RECTANGLE_copyTo           ( BUTTON_01,layer_001 );
        RECTANGLE_removeFromTop    ( BUTTON_01,RECTANGLE_getY2(comp_Border1));
        RECTANGLE_removeFromBottom ( BUTTON_01,RECTANGLE_getHeight(comp_Border2));
        RECTANGLE_reduceP          ( BUTTON_01,0.020,0.020);
        RECTANGLE_cropFromTopP     ( BUTTON_01,0.5);
        //============================================================
        RECTANGLE_copyTo           ( BUTTON_02,layer_001 );
        RECTANGLE_removeFromTop    ( BUTTON_02,RECTANGLE_getY2(comp_Border1));
        RECTANGLE_removeFromBottom ( BUTTON_02,RECTANGLE_getHeight(comp_Border2));
        RECTANGLE_reduceP          ( BUTTON_02,0.020,0.020);
        RECTANGLE_cropFromBottomP  ( BUTTON_02,0.5);
        //============================================================
        RECTANGLE_reduce( BUTTON_01,3,3);
        RECTANGLE_reduce( BUTTON_02,3,3);
        //============================================================
        
        //============================================================
    );
    //================================================================

    //================================================================
    // if animation
    //================================================================
    COMPONENT_setComponentAlpha(comp_Border1,abs(sin($pi*2*mod*2)));
    mod += 0.01;(mod > 1 )?(mod=0;);
    //================================================================

    // plugin Title Str
    //================================================================
    RECTANGLE_drawBottomRightText( app_ID,"kawa Mid Side");
    //================================================================
    
//====================================================================
// 続
