//====================================================================
desc:_kawa Test Strange Attractor 
//====================================================================

//====================================================================
// import kawa_ALL.jsfx-inc
//====================================================================

// Strange Attractor
//====================================================================
// "https://en.wikipedia.org/wiki/Attractor"
// "https://ja.wikipedia.org/wiki/%E3%82%A2%E3%83%88%E3%83%A9%E3%82%AF%E3%82%BF%E3%83%BC"
// imprement from
// "https://twitter.com/math_gif/status/814106610230382592" 
//====================================================================

//--------------------------------------------------------------------
slider1: -0.700 <-1.5,1.5,0.0001> a1
slider2: -0.400 <-1.5,1.5,0.0001> a2
slider3:  0.501 <-1.5,1.5,0.0001> a3
slider4: -0.999 <-1.5,1.5,0.0001> a4
slider5: -0.900 <-1.5,1.5,0.0001> a5
slider6: -0.800 <-1.5,1.5,0.0001> a6
slider7:  0.501 <-1.5,1.5,0.0001> a7
slider8:  0.501 <-1.5,1.5,0.0001> a8
slider9:  0.300 <-1.5,1.5,0.0001> a9
slider10: 0.900 <-1.5,1.5,0.0001> a10
slider11:-0.100 <-1.5,1.5,0.0001> a11
slider12:-0.900 <-1.5,1.5,0.0001> a12
//====================================================================

//====================================================================
@init
    //================================================================
    0;
    
@slider
    //================================================================
    0;
    true  = 1;
    false = 0;
    //================================================================
    
@sample
    //================================================================
    0;
    
@gfx 300 250
    //================================================================
    gfx_clear =-1;
    gfx_r=0.7;gfx_g=0.7;gfx_b=0.7;gfx_a = 0.7;  
    gfx_rect(0,0,gfx_w,gfx_h,true);
    //================================================================
   
    mod1 = sin(modTime);
    mod2 = sin(modTime+$pi/2);
    mod3 = sin(modTime+$pi/4);
    //================================================================
    modTime +=  0.05;
    ( modTime >= $pi*2 )?
    (
        modTime = 0;
    );
    //================================================================
    
    //================================================================
    a1  = slider1;
    a2  = slider2;
    a3  = slider3 ;
    //a1 = mod1 *1.2;
    //a2 = mod1 *1.2;
    //a3 = mod1 *1.2;
    //================================================================
    a4  = slider4;
    a5  = slider5;
    a6  = slider6;

    a7  = slider7;
    a8  = slider8;
    a9  = slider9 ;//- abs( mod1 *0.2 );
    
    a10 = slider10;
    a11 = slider11;
    a12 = slider12;
    //================================================================
    lastX =  0.1;
    lastY =  0.1;
    lastX =  a1 + a2*lastX + a3* pow(lastX,2) +  a4*lastX*lastY +  a5*lastY +  a6*pow(lastY,2);
    lastY =  a7 + a8*lastX + a9* pow(lastY,2) + a10*lastX*lastY + a11*lastY + a12*pow(lastY,2);
    num = 10000;
    count = 0;
    gfx_r=0;gfx_g=1;gfx_b=1;gfx_a = 0.9;
    //================================================================
    while ( count < num)
    (
        //============================================================
        x =  a1 + a2*lastX + a3* pow(lastX,2) +  a4*lastX*lastY +  a5*lastY +  a6*pow(lastY,2);
        y =  a7 + a8*lastX + a9* pow(lastX,2) + a10*lastX*lastY + a11*lastY + a12*pow(lastY,2);
        //============================================================
        x_gfx = x * gfx_w/2 + gfx_w/2;
        y_gfx = y * gfx_h/2 + gfx_h/2;
        //============================================================
        gfx_x = x_gfx;
        gfx_y = y_gfx;
        gfx_setpixel(1,1,0 );
        //============================================================
        x_gfx = x * gfx_w/4 + gfx_w/2;
        y_gfx = y * gfx_h/4 + gfx_h/2;
        gfx_y = x_gfx;
        gfx_x = y_gfx;
        gfx_setpixel(0,0,0 );
        //============================================================
        lastX = x;
        lastY = y;
        //============================================================
        count +=1;
    )
    ;
    //================================================================
    gfx_x = 5;
    gfx_y = 5;
    //================================================================
    gfx_r=0;gfx_g=0;gfx_b=0;gfx_a=1;
    //================================================================
    gfx_printf("%s","Strange Attractor Test\n");
    //================================================================
    
//====================================================================
//
