//====================================================================
desc:_kawa Particle Animation
//====================================================================

// imports
//====================================================================
import kawa_ALL.jsfx-inc
//====================================================================

//====================================================================
// sliders //( this app lib need Continuous number)
//--------------------------------------------------------------------
//slider1:0.25<0.0,1>parameter1
slider1:0 <0,1,>-RECT_ON
slider2:1 <0,1,>-CIRCLE_ON
slider3:0 <0,1,>-HEX_ON
slider4:0 <0,1,>-TRI_ON
slider5:0 <0,1,>-STAR_ON
//====================================================================

in_pin: left input
in_pin: right input
out_pin:left output
out_pin:right output
//====================================================================

@init
//====================================================================
    //create APP ID
    //================================================================
    APP_ID = APP_create();
    //================================================================

    //create Layer ID
    //================================================================
    LAYER_001 = LAYER_create("LAYER01");
    //================================================================

    //create Component and add to layer 1 .
    //================================================================
    TEST_comp  = COMPONENT_create("TEST");
    TEST_comp2 = COMPONENT_create("TEST2");
    //----------------------------------------------------------------
    BUTTON_01 = BUTTON_create("REC");
    BUTTON_02 = BUTTON_create("CIR");
    BUTTON_03 = BUTTON_create("HEX");
    BUTTON_04 = BUTTON_create("TRI");
    BUTTON_05 = BUTTON_create("STA");
    COMPONENT_setSliderIndex(BUTTON_01,1);
    COMPONENT_setSliderIndex(BUTTON_02,2);
    COMPONENT_setSliderIndex(BUTTON_03,3);
    COMPONENT_setSliderIndex(BUTTON_04,4);
    COMPONENT_setSliderIndex(BUTTON_05,5);
    //----------------------------------------------------------------
    BUTTON_setOnTextPostFix (BUTTON_01,"");
    BUTTON_setOffTextPostFix(BUTTON_01,""); 
    BUTTON_setOnTextPostFix (BUTTON_02,"");
    BUTTON_setOffTextPostFix(BUTTON_02,""); 
    BUTTON_setOnTextPostFix (BUTTON_03,"");
    BUTTON_setOffTextPostFix(BUTTON_03,""); 
    BUTTON_setOnTextPostFix (BUTTON_04,"");
    BUTTON_setOffTextPostFix(BUTTON_04,""); 
    BUTTON_setOnTextPostFix (BUTTON_05,"");
    BUTTON_setOffTextPostFix(BUTTON_05,""); 
    //----------------------------------------------------------------
    LAYER_addChildComponent(LAYER_001 , BUTTON_01);
    LAYER_addChildComponent(LAYER_001 , BUTTON_02);
    LAYER_addChildComponent(LAYER_001 , BUTTON_03);
    LAYER_addChildComponent(LAYER_001 , BUTTON_04);
    LAYER_addChildComponent(LAYER_001 , BUTTON_05);
    //----------------------------------------------------------------
    LAYER_addChildComponent(LAYER_001 , TEST_comp);
    LAYER_addChildComponent(LAYER_001 , TEST_comp2);
    //================================================================

    // layer add to app
    //================================================================
    APP_addChildComponent(APP_ID,LAYER_001);
    //================================================================
    LAYER_setActive(LAYER_001,true);
    //================================================================

    // canvase test
    //================================================================
    CANVS_WAVE_L = CANVAS_create(gfx_w,gfx_h);
    CANVS_WAVE_R = CANVAS_create(gfx_w,gfx_h);
    //================================================================
    
    PARTICLE_controller = PARTICLE_CONTROLLER_create();
    //================================================================
    particle_type = PARTICE_DRAW_TYPE_CIRCLE;
    
@slider
//====================================================================
    COMPONENT_setValue(BUTTON_01,slider1,false);
    COMPONENT_setValue(BUTTON_02,slider2,false);
    COMPONENT_setValue(BUTTON_03,slider3,false);
    COMPONENT_setValue(BUTTON_04,slider4,false);
    COMPONENT_setValue(BUTTON_05,slider5,false);
    //================================================================
    APP_SliderChanged(APP_ID); // notify for update lastValue
    //================================================================
@block
//====================================================================
    max_L = 0;min_L = 0;
    max_R = 0;min_R = 0;
    //================================================================
   

@sample
//====================================================================
    max_L = max(max_L,spl0);
    min_L = min(min_L,spl0);
    max_R = max(max_R,spl1);
    min_R = min(min_R,spl1);

@gfx 200 400
//====================================================================

    // direct draw background to
    //================================================================
    drawBackGrond_color( 10, 120 , 12*4);
    drawSinWaveCircle(100,0.8,1,0.0043);
    drawSinWaveCircle(100,0.8,1,0.0043);
    //================================================================
    
    // canvase test
    //================================================================
    drawWaveBufferToCanvas(CANVS_WAVE_L
                              ,max_L
                              ,min_L
                              ,1
                              ,0.5
                              ,1
                              ,80);
    //================================================================    
    drawWaveBufferToCanvas(CANVS_WAVE_R
                              ,max_R
                              ,min_R
                              ,1
                              ,0.6
                              ,1
                              ,0);
    //================================================================
    gfx_a =0.6;
    CANVAS_blitImage4(CANVS_WAVE_R,1,0);
    CANVAS_blitImage4(CANVS_WAVE_L,1,0);
    gfx_a =1;
    //================================================================
    // final background
    //================================================================
    drawDotGrid(20,20,0.04);
    //================================================================


    // for debug
    //================================================================
    DBGMESSAGE_drawAllMessage(DBG);
    //================================================================

    // for particle 
    PARTICLE_CONTROLLER_update ( PARTICLE_controller );
    //================================================================
    //( APP_isMouseButtonHoldingPress(APP_ID)  ==true) ?      
    //( APP_isMouseButtonPressed(APP_ID)  ==true) ?
    (true)?
    (
        (   BUTTON_isON(BUTTON_01) == true 
         || BUTTON_isON(BUTTON_02) == true 
         || BUTTON_isON(BUTTON_03) == true 
         || BUTTON_isON(BUTTON_04) == true 
         || BUTTON_isON(BUTTON_05) == true 
        ) ?
        (
            //========================================================
            PARTICLE_CONTROLLER_addParticleType4(PARTICLE_controller,particle_type);
        );
        //============================================================
    );
    //================================================================
    ( COMPONENT_isValueChanged( BUTTON_01 )==true)?
    (   
        particle_type = PARTICE_DRAW_TYPE_RECT;
        BUTTON_OFF( BUTTON_02,true);
        BUTTON_OFF( BUTTON_03,true);
        BUTTON_OFF( BUTTON_04,true);
        BUTTON_OFF( BUTTON_05,true);
        //============================================================
    ):( COMPONENT_isValueChanged( BUTTON_02 )==true)?
    (
        particle_type = PARTICE_DRAW_TYPE_CIRCLE;
        BUTTON_OFF( BUTTON_01,true);
        BUTTON_OFF( BUTTON_03,true);
        BUTTON_OFF( BUTTON_04,true);
        BUTTON_OFF( BUTTON_05,true);
        //============================================================
    ):( COMPONENT_isValueChanged( BUTTON_03 )==true)?
    (
        particle_type = PARTICE_DRAW_TYPE_HEX;
        BUTTON_OFF( BUTTON_01,true);
        BUTTON_OFF( BUTTON_02,true);
        BUTTON_OFF( BUTTON_04,true);
        BUTTON_OFF( BUTTON_05,true);
        //============================================================
    ):(COMPONENT_isValueChanged( BUTTON_04 )==true)?
    (
        particle_type = PARTICE_DRAW_TYPE_TRI;
        BUTTON_OFF( BUTTON_01,true);
        BUTTON_OFF( BUTTON_02,true);
        BUTTON_OFF( BUTTON_03,true);
        BUTTON_OFF( BUTTON_05,true);
        //============================================================
    ):( COMPONENT_isValueChanged( BUTTON_05 )==true)?
    (
        particle_type = PARTICE_DRAW_TYPE_STAR;
        BUTTON_OFF( BUTTON_01,true);
        BUTTON_OFF( BUTTON_02,true);
        BUTTON_OFF( BUTTON_03,true);
        BUTTON_OFF( BUTTON_04,true);
        //============================================================
    );
    //================================================================
    
    
    //================================================================
    (time_precise() -lastPTime_  > 0.25)?
    (
        PARTICLE_CONTROLLER_addParticleType2_XY (PARTICLE_controller
                                                ,gfx_w/2
                                                ,gfx_h/2
                                                ,true
                                               );
       lastPTime_ = time_precise();
    );
    //================================================================


    // App update. check and compare with last event state.(resize or mouse)
    //================================================================
    APP_update(APP_ID);
  
    //================================================================
    ( mouse_cap & 64 ==64 && lastCAP != mouse_cap )?
    (
        DBG_toggle(DBG);
    );
    //================================================================
    lastCAP = mouse_cap;
    //================================================================
    
    // alignment position when resized.
    //================================================================
    (    APP_isWindowResized(APP_ID) ==true
      && APP_isGFX_Enable(APP_ID) ==true ) ?
    (
        //============================================================
        RECTANGLE_copyTo      ( CANVS_WAVE_L,APP_ID);
        RECTANGLE_copyTo      ( CANVS_WAVE_R,APP_ID);
        CANVAS_recreateCanvas ( CANVS_WAVE_L ); 
        CANVAS_recreateCanvas ( CANVS_WAVE_R );
        //============================================================
        RECTANGLE_copyTo      ( LAYER_001,APP_ID);  // layer resize 
        RECTANGLE_copyTo      ( LAYER_002,APP_ID);  // layer resize 
        //============================================================
    );
    //================================================================

    //================================================================
    ( LAYER_isAreaResized(LAYER_001) ==true)   ?
    (
        //============================================================
        RECTANGLE_copyTo         (TEST_comp,LAYER_001);
        RECTANGLE_cropFromTopP   (TEST_comp,0.025);
        //============================================================
        RECTANGLE_copyTo         (TEST_comp2,LAYER_001);
        RECTANGLE_cropFromBottomP(TEST_comp2,0.025);
        //============================================================
        RECTANGLE_copyTo         ( BUTTON_01,LAYER_001);
        RECTANGLE_removeFromTop  ( BUTTON_01,RECTANGLE_getY2(TEST_comp));
        RECTANGLE_cropFromTopP   ( BUTTON_01,0.1);
        RECTANGLE_cropFromLeftP  ( BUTTON_01,1/5);
        //============================================================
        RECTANGLE_copyTo         ( BUTTON_02,BUTTON_01);
        RECTANGLE_move           ( BUTTON_02,RECTANGLE_getWidth(BUTTON_02),0);
        //============================================================
        RECTANGLE_copyTo         ( BUTTON_03,BUTTON_02);
        RECTANGLE_move           ( BUTTON_03,RECTANGLE_getWidth(BUTTON_03),0);
        //============================================================
        RECTANGLE_copyTo         ( BUTTON_04,BUTTON_03);
        RECTANGLE_move           ( BUTTON_04,RECTANGLE_getWidth(BUTTON_04),0);
        //============================================================
        RECTANGLE_copyTo         ( BUTTON_05,BUTTON_04);
        RECTANGLE_move           ( BUTTON_05,RECTANGLE_getWidth(BUTTON_05),0);
        //============================================================
        RECTANGLE_reduce( BUTTON_01,3,3);
        RECTANGLE_reduce( BUTTON_02,3,3);
        RECTANGLE_reduce( BUTTON_03,3,3);
        RECTANGLE_reduce( BUTTON_04,3,3);
        RECTANGLE_reduce( BUTTON_05,3,3);
        //============================================================
    );
    //================================================================


    //================================================================

    // if animation
    //================================================================
    COMPONENT_setComponentAlpha(TEST_comp,abs(sin($pi*2*mod*2)));
    mod += 0.01;(mod > 1 )?(mod=0;);
    //================================================================

    // plugin Title Str
    //================================================================
    RECTANGLE_drawBottomRightText( APP_ID,"kawa Particle TEST");
    //================================================================
    
    
//====================================================================
// 続
