//====================================================================
desc:kawa TestJSFX
//====================================================================

// imports
//====================================================================
import kawa_ALL.jsfx-inc
//====================================================================

//====================================================================
// sliders
//--------------------------------------------------------------------
slider1:0.01<0.001,1,0.0001>FREQ
slider2:0.5<-1,1>GAIN
slider3:0.01<0.01,2>Q

slider10:0.25<0.001,1,0.0001>FREQ
slider11:0.25<-1,1>GAIN
slider12:1<0.1,2>Q


slider20:0<-1,1> OFFSET FREQ
//====================================================================

@init
//====================================================================
    //create APP ID
    //================================================================
    APP_ID = APP_create();
    //================================================================
    //create Layer ID
    //================================================================
    LAYER_001 = LAYER_create("LAYER01");
    LAYER_002 = LAYER_create("LAYER02");
    //================================================================

    //create Component and add to layer 1 .
    //================================================================
    TEST_comp  = COMPONENT_create("TEST");
    TEST_comp2 = COMPONENT_create("TES2T");
    SLIDER_2_comp = SLIDERTYPE2_create("TEST2");
    KONB_ID  = KNOB_create( "knobTest") ;
    COMPONENT_setSliderIndex(KONB_ID,20); 
    COMPONENT_setSliderIndex(SLIDER_2_comp,1); 
    //----------------------------------------------------------------
    TEXT_DB_L = TEXT_create("text 1"); 
    TEXT_DB_R = TEXT_create("text 2");
    TEXT_setIsDBValueMode(TEXT_DB_L, true );
    TEXT_setIsDBValueMode(TEXT_DB_R, true );
    TEXT_setDBValueModeTextPreFix(TEXT_DB_L, "(L)");
    TEXT_setDBValueModeTextPreFix(TEXT_DB_R, "(R)");
    //----------------------------------------------------------------
    LAYER_addChildComponent(LAYER_001 , TEXT_DB_L);
    LAYER_addChildComponent(LAYER_001 , TEXT_DB_R);
    //----------------------------------------------------------------
    canvasFreq = FREQUENCY_create("freq");
    
    //----------------------------------------------------------------
    LAYER_addChildComponent(LAYER_001 , TEST_comp);
    LAYER_addChildComponent(LAYER_001 , TEST_comp2);
    LAYER_addChildComponent(LAYER_001 , SLIDER_2_comp);
    LAYER_addChildComponent(LAYER_001 , KONB_ID);
    LAYER_addChildComponent(LAYER_001 , canvasFreq);
    //================================================================

    // layer 2
    //================================================================
    BUTTON_comp   = BUTTON_create("TEST3");
    SLIDER_1_comp = SLIDER_create("TEST4");
    COMPONENT_setSliderIndex(SLIDER_1_comp,1); 
    //----------------------------------------------------------------
    LAYER_addChildComponent(LAYER_002 , BUTTON_comp);
    LAYER_addChildComponent(LAYER_002 , SLIDER_1_comp);
    //================================================================


    // layer add to app
    //================================================================
    APP_addChildComponent(APP_ID,LAYER_001);
    APP_addChildComponent(APP_ID,LAYER_002);
    //================================================================
    LAYER_setActive(LAYER_001,true);
    LAYER_setActive(LAYER_002,false);
    //================================================================

    // canvase test
    //================================================================
    CANVS_WAVE_L = CANVAS_create(gfx_w,gfx_h);
    CANVS_WAVE_R = CANVAS_create(gfx_w,gfx_h);
    //================================================================
    
    PARTICLE_controller = PARTICLE_CONTROLLER_create();
    FREQUENCY_changeRbjFilter_activeState(canvasFreq,0,true);
    FREQUENCY_changeRbjFilter_activeState(canvasFreq,1,true);
    FREQUENCY_changeRbjFilter_FilterType(canvasFreq,0,RBJ_FILTER_TYPE_PEAK);
    FREQUENCY_changeRbjFilter_FilterType(canvasFreq,1,RBJ_FILTER_TYPE_LPF);
//    FREQUENCY_changeRbjFilter_activeState(canvasFreq,1,true);
    //================================================================
    
@slider
//====================================================================
    COMPONENT_setValue( SLIDER_2_comp,slider1,false );
    COMPONENT_setValue( KONB_ID,slider20,false );
    COMPONENT_setValue( SLIDER_1_comp,slider1,false );
    
    FREQUENCY_changeRbjFilter_Freq(canvasFreq,0,20000*slider1  + 2000*slider20);
    FREQUENCY_changeRbjFilter_DbGain(canvasFreq,0,9 *slider2);
    FREQUENCY_changeRbjFilter_Q(canvasFreq,0, slider3);
    
    FREQUENCY_changeRbjFilter_Freq(canvasFreq,1,20000*slider10 + 2000*slider20);
    FREQUENCY_changeRbjFilter_DbGain(canvasFreq,1,9 *slider11);
    FREQUENCY_changeRbjFilter_Q(canvasFreq,1, slider12);

@block
//====================================================================
    COMPONENT_setValue( TEXT_DB_L ,max(max_L,abs(minL)),false);
    COMPONENT_setValue( TEXT_DB_R ,max(max_R,abs(minR)),false);

    //================================================================
    max_L = 0;min_L = 0;
    max_R = 0;min_R = 0;
    //================================================================

@sample
//====================================================================
    max_L = max(max_L,spl0);
    min_L = min(min_L,spl0);
    max_R = max(max_R,spl1);
    min_R = min(min_R,spl1);
    FFT_sampleValue =abs( spl0);
    
    //================================================================
    out_LL = FREQUENCY_processFilter( canvasFreq,spl0);
    spl0 = out_LL;
    spl1 = out_LL;
    
    _FREQUENCY_pushSampleToFFTBuffer(canvasFreq,FFT_sampleValue );  

@gfx 200 400
//====================================================================

    // direct draw background to
    //================================================================
    drawBackGrond_color( 10, 120 , 12*4);
    drawSinWaveCircle(100,0.8,1,0.0043);
    drawSinWaveCircle(100,0.8,1,0.0043);
    //================================================================
    
    // canvase test
    //================================================================
    drawWaveBufferToCanvas(CANVS_WAVE_L
                              ,max_L
                              ,min_L
                              ,40 * COMPONENT_getValue(KONB_ID)
                              ,0.5
                              ,1
                              ,80);
    //================================================================    
    drawWaveBufferToCanvas(CANVS_WAVE_R
                              ,max_R
                              ,min_R
                              ,40 * COMPONENT_getValue(SLIDER_2_comp)
                              ,0.6
                              ,1
                              ,0);
    //================================================================
    gfx_a =0.6;
    CANVAS_blitImage4(CANVS_WAVE_R,1,0);
    CANVAS_blitImage4(CANVS_WAVE_L,1,0);
    gfx_a =1;
    //================================================================
    // final background
    //================================================================
    drawDotGrid(20,20,0.04);
    //================================================================
    
    //================================================================
    FREQUENCY_processFFT(canvasFreq,FFT_sampleValue ) ;
    
    // for debug
    //================================================================
    DBGMESSAGE_drawAllMessage(DBG);
    //================================================================

    // for particle 
    PARTICLE_CONTROLLER_update ( PARTICLE_controller );
    //================================================================
    ( APP_isMouseButtonHoldingPress(APP_ID)  ==true) ?      
    (
        PARTICLE_CONTROLLER_addParticleType1(PARTICLE_controller);
        0;
    );
    //================================================================
     (time_precise() -lastPTime_  > 0.25)?
    (
        PARTICLE_CONTROLLER_addParticleType2_XY (PARTICLE_controller
                                                ,gfx_w/2
                                                ,gfx_h/2
                                                ,false
                                               );
       lastPTime_ = time_precise();
    );
    //================================================================


    // App update. check and compare with last event state.(resize or mouse)
    //================================================================
    APP_update(APP_ID);
  
  
    ( COMPONENT_isValueChanged ( KNOB_ID) ==true)?
    (
        FREQUENCY_changeRbjFilter_Freq(canvasFreq,0,20000*slider1  + 2000*slider20);
//        FREQUENCY_changeRbjFilter_DbGain(canvasFreq,0,9 *slider2);
//        FREQUENCY_changeRbjFilter_Q(canvasFreq,0, slider3);
        
        FREQUENCY_changeRbjFilter_Freq(canvasFreq,1,20000*slider10 + 2000*slider20);
//        FREQUENCY_changeRbjFilter_DbGain(canvasFreq,1,9 *slider11);
//        FREQUENCY_changeRbjFilter_Q(canvasFreq,1, slider12);
    );
    //================================================================
    ( mouse_cap & 2 ==2 && lastCAP != mouse_cap )?
    (
        (LAYER_isActive(LAYER_001)==true )?
        (
            LAYER_setActive(LAYER_001,false );
            LAYER_setActive(LAYER_002,true );
        ):(
            LAYER_setActive(LAYER_001,true );
            LAYER_setActive(LAYER_002,false );
        );
        //============================================================
    );
    //================================================================
    ( mouse_cap & 64 ==64 && lastCAP != mouse_cap )?
    (
        DBG_toggle(DBG);
    );
    //================================================================
    lastCAP = mouse_cap;
    //================================================================
    
    // alignment position when resized.
    //================================================================
    ( APP_isWindowResized(APP_ID) ==true) ?
    (
        //============================================================
        RECTANGLE_copyTo      ( CANVS_WAVE_L,APP_ID);
        RECTANGLE_copyTo      ( CANVS_WAVE_R,APP_ID);
        CANVAS_recreateCanvas ( CANVS_WAVE_L ); 
        CANVAS_recreateCanvas ( CANVS_WAVE_R );
        //============================================================
        RECTANGLE_copyTo      ( LAYER_001,APP_ID);  // layer resize 
        RECTANGLE_copyTo      ( LAYER_002,APP_ID);  // layer resize 
        //============================================================
    );
    //================================================================

    //================================================================
    ( LAYER_isAreaResized(LAYER_001) ==true)   ?
    (
        RECTANGLE_copyTo         (TEST_comp,LAYER_001);
        RECTANGLE_cropFromTopP   (TEST_comp,0.025);
        //============================================================
        RECTANGLE_copyTo         (TEST_comp2,LAYER_001);
        RECTANGLE_cropFromBottomP(TEST_comp2,0.025);
        //============================================================
        RECTANGLE_copyTo         (SLIDER_2_comp,LAYER_001);
        RECTANGLE_cropFromTopP   (SLIDER_2_comp,0.07);
        RECTANGLE_cropFromRightP (SLIDER_2_comp,1-( 0.61803));
        RECTANGLE_reduce         (SLIDER_2_comp,5,5);
        //============================================================
        RECTANGLE_copyTo         (TEXT_DB_L,LAYER_001);
        RECTANGLE_cropFromTopP   (TEXT_DB_L,0.392);
        RECTANGLE_reduceP        (TEXT_DB_L,0.18,0.18);
        //============================================================
        RECTANGLE_copyTo         (TEXT_DB_R,LAYER_001);
        RECTANGLE_cropFromBottomP(TEXT_DB_R,0.382);
        RECTANGLE_reduceP        (TEXT_DB_R,0.18,0.18);
        //============================================================
        RECTANGLE_copyTo         (KONB_ID,LAYER_001);
        RECTANGLE_cropFromBottomP(KONB_ID,0.3);
        RECTANGLE_reduce         (KONB_ID,50,5);
        //============================================================
        RECTANGLE_copyTo         (canvasFreq,LAYER_001);
        RECTANGLE_cropFromTopP   (canvasFreq,0.7);
        RECTANGLE_reduce         (canvasFreq,0,5);
        RECTANGLE_reduceP        (canvasFreq,0.1,0.1);
        //============================================================
    );
    //================================================================

    //================================================================
    ( LAYER_isAreaResized(LAYER_002) == true) ?
    (
        RECTANGLE_copyTo        (BUTTON_comp,LAYER_002);
        //============================================================
        RECTANGLE_cropFromLeftP (BUTTON_comp,0.5);
        RECTANGLE_reduceP       (BUTTON_comp,0.1,0.1);
        //============================================================
        RECTANGLE_copyTo        (SLIDER_1_comp,LAYER_002);
        RECTANGLE_cropFromRightP(SLIDER_1_comp,0.5);
        RECTANGLE_reduceP       (SLIDER_1_comp,0.1,0.1);
        //============================================================
    );
    //================================================================

    // if animation
    //================================================================
    COMPONENT_setComponentAlpha(TEST_comp,abs(sin($pi*2*mod*2)));
    mod += 0.01;(mod > 1 )?(mod=0;);
    //================================================================

    // plugin Title Str
    //================================================================
      RECTANGLE_drawBottomRightText( APP_ID,"kawa Test");
    //================================================================
    
//====================================================================
// 続
