
//====================================================================
desc:_kawa_AB_Splitter
//====================================================================

//====================================================================
import kawa_ALL.jsfx-inc
//====================================================================

// sliders //( this app lib need Continuous number)
//--------------------------------------------------------------------
slider1:0<0,2,{Equal Split,Mid Side,LR Split}> Split Type

//====================================================================
in_pin: left input
in_pin: right input
out_pin:A left output
out_pin:A right output
out_pin:B left output
out_pin:B right output
//====================================================================
@init
    //================================================================
    rect_input = RECTANGLE_create(0,0,100,100);
    rect_sep1  = RECTANGLE_create(0,0,100,100);
    rect_sep2  = RECTANGLE_create(0,0,100,100);
    
//====================================================================    
@slider
    //================================================================
    //APP_update(APP_ID);
    
//====================================================================
@sample
    //================================================================
    ( slider1 ==0)?
    (
        spl0 = spl0 ;
        spl1 = spl1 ;
        //============================================================
        spl2 = spl0 ;
        spl3 = spl1 ;
        //============================================================
    ):( slider1 ==1 )?
    (
        mid = (spl0+ spl1 )/2;
        //============================================================
        spl2 = spl0-mid ;
        spl3 = spl1-mid ;
        spl0 = mid;
        spl1 = mid;
        //============================================================
    ):( slider1 ==2 )?
    (
        spl2 = spl1 ;
        spl3 = spl1 ;
        //============================================================
        spl0 = spl0 ;
        spl1 = spl0 ;
        //============================================================
    );
    //================================================================
//====================================================================
@gfx 300 250

    gfx_x =15;gfx_y =9;
    outText1 ="";
    outText2 ="";
    //================================================================
    ( slider1 ==0)?
    (
        changeGfxColorByPreset("grey");
        gfx_rect(0,0,gfx_w,gfx_h,true);
        //============================================================
        changeGfxColorByPreset("black");
        gfx_rect(0,0,gfx_w,25,true);
        //============================================================
        changeGfxColorByPreset("white");
        gfx_printf ( "Split As Equal Signals. \n" );
        //============================================================
        outText1 = "out ";
        outText2 = "out ";
        //============================================================
    ):( slider1 ==1 )?
    (
        changeGfxColorByPreset("brown");//mid
        gfx_rect(0,0,gfx_w,gfx_h,true);
        //============================================================
        changeGfxColorByPreset("black");
        gfx_rect(0,0,gfx_w,25,true);
        //============================================================
        changeGfxColorByPreset("white");
        gfx_printf ( "Split As Mid Side Signals. \n" );
        //============================================================
        outText1 = "out Mid";
        outText2 = "out Side";
        //============================================================
    ):( slider1 ==2 )?
    (
        changeGfxColorByPreset("mediumspringgreen");
        gfx_rect(0,0,gfx_w,gfx_h,true);
        //============================================================
        changeGfxColorByPreset("black");
        gfx_rect(0,0,gfx_w,25,true);
        //============================================================
        changeGfxColorByPreset("white");
        gfx_printf ( "Split As LR Stereo Signals. \n" );
        //============================================================
        outText1 = "out L";
        outText2 = "out R";
        //============================================================
    );
    //================================================================
    gfx_measurestr (STATICE_BUILD_DATE,textW,textH );
    gfx_x = gfx_w-textW-texth;
    gfx_y =9;
    changeGfxColorByPreset("white");
    gfx_printf ( "%s \n",STATICE_BUILD_DATE);
    
    //================================================================
    gfx_y +=10;
    //================================================================
    
    // postion alignment
    //================================================================
    w =gfx_w;
    h =gfx_h;
    //================================================================
    rect_w = w/4;
    rect_h = h/4.5;
    //================================================================
    RECTANGLE_setX      ( rect_input, w/2-rect_w/2);
    RECTANGLE_setY      ( rect_input, gfx_y + 10);
    RECTANGLE_setWidth  ( rect_input, rect_w);
    RECTANGLE_setHeight ( rect_input, rect_h);
    //================================================================
    
    RECTANGLE_setX      ( rect_sep1, w/2-rect_w*1.5);
    RECTANGLE_setY      ( rect_sep1, RECTANGLE_getY(rect_input) +rect_h*2 );
    RECTANGLE_setWidth  ( rect_sep1, rect_w);
    RECTANGLE_setHeight ( rect_sep1, rect_h);
    //================================================================
    
    RECTANGLE_setX      ( rect_sep2, w/2+rect_w/2);
    RECTANGLE_setY      ( rect_sep2, RECTANGLE_getY(rect_input) + rect_h*2  );
    RECTANGLE_setWidth  ( rect_sep2, rect_w);
    RECTANGLE_setHeight ( rect_sep2, rect_h);
    //================================================================
   
    //================================================================
    RECTANGLE_drawLine(rect_input,true);
    RECTANGLE_drawStrInCenterFitFont(rect_input," input \n\n");
    RECTANGLE_drawStrInCenterFitFont(rect_input,"\n[ch1/ch2]");
    //================================================================
    RECTANGLE_drawLine(rect_sep1,true);
    RECTANGLE_drawStrInCenterFitFont(rect_sep1,"[ch1/ch2]");
    RECTANGLE_drawLine(rect_sep2,true);
    RECTANGLE_drawStrInCenterFitFont(rect_sep2,"[ch3/ch4]");
    //================================================================
    gfx_line( RECTANGLE_getCenterX(rect_input)
            , 0
            , RECTANGLE_getCenterX(rect_input)
            , RECTANGLE_getY(rect_input)
            , true
            );
    //================================================================
    gfx_line( RECTANGLE_getCenterX(rect_input)
            , RECTANGLE_getY2(rect_input)
            , RECTANGLE_getCenterX(rect_input)
            , RECTANGLE_getY2(rect_input)+rect_h/2
            , true
            );
    //================================================================
    
    text = "Split ";
    gfx_measurestr(text,textW,texth);
    gfx_x = RECTANGLE_getCenterX(rect_input)-textW/2;
    gfx_y = RECTANGLE_getY2(rect_input)+rect_h/2+texth;
    gfx_printf ( text);
    //================================================================
    gfx_line( RECTANGLE_getCenterX(rect_input)-rect_w
            , RECTANGLE_getY2(rect_input)+rect_h/2
            , RECTANGLE_getCenterX(rect_input)+rect_w
            , RECTANGLE_getY2(rect_input)+rect_h/2
            , true
            );
    //================================================================
    gfx_line( RECTANGLE_getCenterX(rect_input)-rect_w
            , RECTANGLE_getY2(rect_input)+rect_h/2
            , RECTANGLE_getCenterX(rect_input)-rect_w
            , RECTANGLE_getY2(rect_input)+rect_h
            , true
            );
    //================================================================
    gfx_line( RECTANGLE_getCenterX(rect_input)+rect_w
            , RECTANGLE_getY2(rect_input)+rect_h/2
            , RECTANGLE_getCenterX(rect_input)+rect_w
            , RECTANGLE_getY2(rect_input)+rect_h
            , true
            );
    //================================================================
    gfx_line( RECTANGLE_getCenterX(rect_input)-rect_w
            , RECTANGLE_getY2(rect_input)+rect_h+rect_h
            , RECTANGLE_getCenterX(rect_input)-rect_w
            , RECTANGLE_getY2(rect_input)+h
            , true
            );
    //================================================================
    text = outText1 ;
    gfx_x = RECTANGLE_getCenterX(rect_input)-rect_w+10;
    gfx_y = h -gfx_texth-5;
    gfx_printf ( text);
    //================================================================
    gfx_line( RECTANGLE_getCenterX(rect_input)+rect_w
            , RECTANGLE_getY2(rect_input)+rect_h+rect_h
            , RECTANGLE_getCenterX(rect_input)+rect_w
            , RECTANGLE_getY2(rect_input)+h
            , true
            );
    //================================================================
    text = outText2 ;
    gfx_x = RECTANGLE_getCenterX(rect_input)+rect_w+10;
    gfx_y = h -gfx_texth-5;
    gfx_printf ( text);
    //================================================================
    
//====================================================================
