//====================================================================
desc:_kawa_XY_Chorus
//====================================================================

// imports
//====================================================================
import kawa_ALL.jsfx-inc
//====================================================================

// sliders //( this app lib need Continuous number)
//--------------------------------------------------------------------
slider1:0.25<0.0,1.0>RATE 
slider2:0.25<0.0,1.0>WIDTH
slider3:0<0,1,{Normal,Deep}> Chorus Mode
slider4:1<0,1>DRY / WET
//====================================================================
// ??
in_pin: left input
in_pin: right input
out_pin:left output
out_pin:right output
//====================================================================
@init
//====================================================================

    // create APP ID
    //================================================================
    app_ID = APP_create();
    //================================================================

    //create Layer ID
    //================================================================
    layer_001  = LAYER_create("LAYER01");
    //================================================================

    //create Component and add to layer 1 .
    //================================================================
    comp_Border  = COMPONENT_create("TEST");
    comp_XYSlider_1 = XYSLIDER_create("comp_XYSlider_1");
    XYSLIDER_setSliderIndexX(comp_XYSlider_1,1);
    XYSLIDER_setSliderIndexY(comp_XYSlider_1,2);
    //----------------------------------------------------------------
    LAYER_addChildComponent(layer_001  , comp_Border);
    LAYER_addChildComponent(layer_001  , comp_XYSlider_1);
    //================================================================

    // layer add to app
    //================================================================
    APP_addChildComponent(app_ID,layer_001 );
    //================================================================
    LAYER_setActive(layer_001 ,true);
    //================================================================

    // canvase test
    //================================================================
    canvas_WAVE_L = CANVAS_create(gfx_w,gfx_h);
    canvas_WAVE_R = CANVAS_create(gfx_w,gfx_h);
    //================================================================
    
    delaySize = srate;
    DELAY_ARRAY_L = CURSOLBUFFER_create(delaySize);
    DELAY_ARRAY_R = CURSOLBUFFER_create(delaySize);
    DELAY_ARRAY_L_MIXED = CURSOLBUFFER_create(100);
    DELAY_ARRAY_R_MIXED = CURSOLBUFFER_create(100);
    //================================================================
    
    //================================================================
    DBG_toggle(DBG); // visible off
    //================================================================
    
    // for particle 
    PARTICLE_controller = PARTICLE_CONTROLLER_create();
    //================================================================

    smooth_coeff = exp(-1/(40/1000*srate)); // 40 ms smoothing
@slider
//====================================================================
    XYSLIDER_setXValue(comp_XYSlider_1,slider1,false);
    XYSLIDER_setYValue(comp_XYSlider_1,slider2,false);
    //================================================================
   // APP_SliderChanged(app_ID); // notify for update lastValue
    //================================================================
    
@block
//====================================================================
    f_max_L = 0;f_min_L = 0;
    f_max_R = 0;f_min_R = 0;
    //================================================================
    
@sample
//====================================================================
    f_max_L = max(f_max_L,spl0);
    f_min_L = min(f_min_L,spl0);
    f_max_R = max(f_max_R,spl1);
    f_min_R = min(f_min_R,spl1);
    //================================================================
 
    //================================================================
    
    //================================================================
    (slider3 ==0)?
    (
        //normal Mode
        rateX= slider1 * 5;//Max 5hz
        valueX = abs( sin( (2* $pi* rateX * timeX )/srate));
        timeX +=1;(timeX>=srate/rateX)?( timeX=0;);
        chorusWidth = ( srate* 0.0001 )*10* XYSLIDER_getYValue(comp_XYSlider_1) ;
    ):(
        //deep Mode
        rateX= slider1 * 1;//Max 12hz
        valueX = abs( sin( (2* $pi* rateX * timeX )/srate));
        timeX +=1;(timeX>=srate/rateX)?( timeX=0;);
        chorusWidth = ( srate* 0.0001  )*200* XYSLIDER_getYValue(comp_XYSlider_1) ;
    );
    //================================================================
    
    CURSOLBUFFER_push( DELAY_ARRAY_L ,spl0 );
    CURSOLBUFFER_push( DELAY_ARRAY_R ,spl1 );
//    delay_L = CURSOLBUFFER_getOffsettedValue( DELAY_ARRAY_L
//                                               , - chorusWidth * valueX -1 );
//    delay_R = CURSOLBUFFER_getOffsettedValue( DELAY_ARRAY_R
//                                               , - chorusWidth * valueX -1 );
    //================================================================
   
    
    // coff = exp(-1/(ms/1000*srate));
    newOffsetSample =  chorusWidth * valueX+1;
    offsetSample = singlepole(offsetSample,newOffsetSample,smooth_coeff);
    
   
    //================================================================
    delay_L = CURSOLBUFFER_getOffsettedValueWithInterp( DELAY_ARRAY_L
                                                      , offsetSample );
    //================================================================
    delay_R = CURSOLBUFFER_getOffsettedValueWithInterp( DELAY_ARRAY_R
                                                      , offsetSample );
    
    CURSOLBUFFER_push( DELAY_ARRAY_L_MIXED , (spl0 + delay_L ) );
    CURSOLBUFFER_push( DELAY_ARRAY_R_MIXED , (spl1 + delay_R ) );
    //================================================================
    wet_L = CURSOLBUFFER_getOffsettedValueWithInterp( DELAY_ARRAY_L_MIXED
                                                      , 40 );
    wet_R = CURSOLBUFFER_getOffsettedValueWithInterp( DELAY_ARRAY_R_MIXED
                                                      , 40 );
    //================================================================
    spl0 = spl0 *(1-slider4) + (wet_L ) * (slider4) ;
    spl1 = spl1 *(1-slider4) + (wet_R ) * (slider4) ;
    //================================================================

@gfx 200 400
//====================================================================
    // direct draw background to
    //================================================================
    drawBackGrond_color(5,0,60);
    drawSinWaveCircle(100,0.8,1,0.0043);
    //================================================================

    // canvase test
    //================================================================
    drawWaveBufferToCanvas(canvas_WAVE_L
                          ,f_max_L
                          ,f_min_L
                          ,40 * XYSLIDER_getXValue(comp_XYSlider_1)
                          ,0.3
                          ,1
                          ,80);
    //================================================================
    drawWaveBufferToCanvas(canvas_WAVE_R
                          ,f_max_R
                          ,f_min_R
                          ,40 * XYSLIDER_getYValue(comp_XYSlider_1)
                          ,0.4
                          ,1
                          ,0);
    //================================================================
    gfx_a =0.6;
    CANVAS_blitImage4(canvas_WAVE_R,1,0);
    CANVAS_blitImage4(canvas_WAVE_L,1,0);
    gfx_a =1;
    //================================================================
    // final background
    //================================================================
    drawDotGrid(16,16,0.6);
    //================================================================
   
    // for debug
    //================================================================
    DBGMESSAGE_drawAllMessage(DBG);
    //================================================================
    
    // for particle 
    PARTICLE_CONTROLLER_update ( PARTICLE_controller );
    //================================================================
    ( APP_isMouseButtonHoldingPress(app_ID)  ==true) ? 
    (
        PARTICLE_CONTROLLER_addParticleType1(PARTICLE_controller);
        0;
    );
    //================================================================
    (time_precise() -lastPTime_  > 0.25)?
    (
        PARTICLE_CONTROLLER_addParticleType2_XY (PARTICLE_controller
                                                ,gfx_w/2
                                                ,gfx_h/2
                                                ,false
                                               );
        lastPTime_ = time_precise();
    );
    //================================================================

    // App update. check and compare with last event state.(resize or mouse)
    //================================================================
    APP_update(app_ID);
    
    //================================================================
    ( mouse_cap & 64 ==64 && lastCAP != mouse_cap )?
    (
        DBG_toggle(DBG);
    );
    lastCAP = mouse_cap;
    //================================================================
    ( APP_isMouseButtonPressed(app_ID)  ==true) ?
    ( 0;);
    
    ( APP_isMouseButtonReleased(app_ID) ==true) ?
    ( 0;);
    //================================================================
    
    
    // alignment position when resized.
    //================================================================
    ( APP_isWindowResized(app_ID) ==true) ?
    (
        RECTANGLE_copyTo      ( canvas_WAVE_L,app_ID);
        RECTANGLE_copyTo      ( canvas_WAVE_R,app_ID);
        CANVAS_recreateCanvas ( canvas_WAVE_L ); 
        CANVAS_recreateCanvas ( canvas_WAVE_R );
        //============================================================
        RECTANGLE_copyTo      ( layer_001 ,app_ID);  // layer resize 
        //============================================================
    );
    //================================================================

    //================================================================
    ( LAYER_isAreaResized(layer_001 ) ==true)   ?
    (
        RECTANGLE_copyTo         (comp_Border,layer_001 );
        RECTANGLE_cropFromTopP   (comp_Border,0.025);
        //============================================================
        RECTANGLE_copyTo         (comp_XYSlider_1,layer_001 );
        RECTANGLE_reduceP        (comp_XYSlider_1,0.1,0.1);
    );
    //================================================================
    // if animation
    //================================================================
    COMPONENT_setComponentAlpha(comp_Border,abs(sin($pi*2*mod*2)));
    mod += 0.01;(mod > 1 )?(mod=0;);
    //================================================================
    
    // plugin Title Str
    //================================================================
    RECTANGLE_drawBottomRightText( app_ID,"XY Chorus");
    //================================================================

//====================================================================
// 続

