
//====================================================================
//funciton Llist
//====================================================================


//====================================================================
// ARRAY Struct // [CAUTION] test version 
//====================================================================
//  ARRAY_create(maxSizeInt)
//--------------------------------------------------------------------
//   ARRAY_getAt(ARRAY_ID,pos) 
//   ARRAY_changeValueAt(ARRAY_ID,pos,value) 
//   ARRAY_getBufferSize(ARRAY_ID)
//   ARRAY_getMaxBufferSize(ARRAY_ID) 
//   ARRAY_getStartBufferPointer(ARRAY_ID)
//   ARRAY_getStartBufferPointerAbsolute(ARRAY_ID)
//   ARRAY_push_back(ARRAY_ID,value)  //return new ARRAY_ID
//   ARRAY_push_front(ARRAY_ID,value) //return new ARRAY_ID
//   ARRAY_removeAt(ARRAY_ID,pos)     //return ARRAY_ID
//====================================================================


//====================================================================
// circuler Buffer. 
//====================================================================
//  CIRCLEBUFFER_create(SizeInt)
//--------------------------------------------------------------------
//   CIRCLEBUFFER_getStartBufferPointerID          (CIRCLEBUFFER_ID)
//   CIRCLEBUFFER_getStartBufferPointerIDAbsolute  (CIRCLEBUFFER_ID)
//   CIRCLEBUFFER_getBufferSize                    (CIRCLEBUFFER_ID)
//   CIRCLEBUFFER_getValueFromPos                  (CIRCLEBUFFER_ID,cursolPos)
//   CIRCLEBUFFER_getAt                            (CIRCLEBUFFER_ID,cursolPos)  //aliase
//   CIRCLEBUFFER_push_back                        (CIRCLEBUFFER_ID,value)
//   CIRCLEBUFFER_push_front                       (CIRCLEBUFFER_ID,value)
//====================================================================


//====================================================================
//CUSOLBUFFER
//====================================================================
//  CURSOLBUFFER_create (MaxSizeInt) local(CURSOLBUFFER_ID )
//--------------------------------------------------------------------
//    CURSOLBUFFER_getMaxSize                      (CIRCLEBUFFER_ID)             
//    CURSOLBUFFER_getCursolPos                    (CIRCLEBUFFER_ID)           
//    CURSOLBUFFER_setCursolPos                    (CIRCLEBUFFER_ID,v)         
//    CURSOLBUFFER_getLastCursolPos                (CIRCLEBUFFER_ID)       
//    CURSOLBUFFER_setLastCursolPos                (CIRCLEBUFFER_ID,v)     
//    CURSOLBUFFER_getBufferPointer                (CIRCLEBUFFER_ID)       
//    CURSOLBUFFER_getBufferPointerAbs             (CIRCLEBUFFER_ID)    
//====================================================================
//    CURSOLBUFFER_stepCursolPos                   (CIRCLEBUFFER_ID)
//    CURSOLBUFFER_stepBackCursolPos               (CIRCLEBUFFER_ID)
//    CURSOLBUFFER_getValueFromPos                 (CIRCLEBUFFER_ID,cursolPos)
//    CURSOLBUFFER_getValueOffsetFromLastPushedPos (CIRCLEBUFFER_ID,offsetNum)
//    CURSOLBUFFER_getLastPushedValue              (CIRCLEBUFFER_ID)
//    CURSOLBUFFER_getAt                           (CIRCLEBUFFER_ID,cursolPos) //aliase of CURSOLBUFFER_getValueFromPos
//    CURSOLBUFFER_getValueWithOffset              (CIRCLEBUFFER_ID,offsetPos) //aliase ofd CURSOLBUFFER_getValueOffsetFromLastPushedPos
//    CURSOLBUFFER_getOffsettedValue               (CIRCLEBUFFER_ID,offsetPos) //aliase of CURSOLBUFFER_getValueOffsetFromLastPushedPos
//====================================================================
//    CURSOLBUFFER_push(CIRCLEBUFFER_ID,v) 
//    CURSOLBUFFER_pushAndBackStep(CIRCLEBUFFER_ID,v)
//====================================================================


//====================================================================
// MAP
//====================================================================
//  MAP_create()
//--------------------------------------------------------------------
//    MAP_getArrayID (MAP_ID)
//    MAP_getSize    (MAP_ID)
//    MAP_setValue   (MAP_ID,keyName,Value)
//    MAP_getValue   (MAP_ID,keyName)
//====================================================================


//====================================================================
// [CAUTION] test version 
//====================================================================
@init
//====================================================================
function ARRAY_create(maxSizeInt)local (ARRAY_ID,instanceNUM) local (maxSize)
(
    //maxSize = STATIC_ARRAY_ONE_MAXSIZE;
    maxSize = maxSizeInt;
    ARRAY_ID = STATIC_ARRAY_BUFF_ID;
    //================================================================
    STATIC_ARRAY_BUFF[ARRAY_ID]   = "ARRAY" ; 
    STATIC_ARRAY_BUFF[ARRAY_ID+1] = 4 + maxSize ; //elementNNUM;
    STATIC_ARRAY_BUFF[ARRAY_ID+2] = 0; //buffersize
    STATIC_ARRAY_BUFF[ARRAY_ID+3] = maxSize; //
    STATIC_ARRAY_BUFF[ARRAY_ID+4] = 0;         //bufferStartPoiner;
    //================================================================
    STATIC_ARRAY_BUFF_ID += 4 + maxSize +1;
    //================================================================
    ARRAY_ID;//return 
);
//====================================================================
function ARRAY_getBufferSize(ARRAY_ID)                ( STATIC_ARRAY_BUFF[ARRAY_ID+2];);
function ARRAY_getMaxBufferSize(ARRAY_ID)             ( STATIC_ARRAY_BUFF[ARRAY_ID+3];);
function ARRAY_getStartBufferPointer(ARRAY_ID)        ( ARRAY_ID+ 4;);
function ARRAY_getStartBufferPointerAbsolute(ARRAY_ID)( ARRAY_ID+ 4 +STATIC_ARRAY_BUFF_START;);
//====================================================================
function ARRAY_setBufferSize(ARRAY_ID,v)
(
    ( ARRAY_getMaxBufferSize(ARRAY_ID) < v) ?(
        STATIC_ARRAY_BUFF[ARRAY_ID+2] = ARRAY_getMaxBufferSize(ARRAY_ID); 
    ):( 0 > v) ? (
        STATIC_ARRAY_BUFF[ARRAY_ID+2] = 0;
    ):(
        STATIC_ARRAY_BUFF[ARRAY_ID+2] = v;
    );
);
//====================================================================
function ARRAY_getAt(ARRAY_ID,pos) local (out,bufferSize)
(
    bufferSize = ARRAY_getBufferSize (ARRAY_ID );
    ( bufferSize < pos
     || pos < 0) ? 
    (
        out = 0;
    ):(
        out = STATIC_ARRAY_BUFF[ARRAY_getStartBufferPointer(ARRAY_ID)+pos];
    );
    //================================================================
    out;
);
//====================================================================
function ARRAY_clear(ARRAY_ID)
(
    ARRAY_setBufferSize(ARRAY_ID,0);//clear
);
//====================================================================
function ARRAY_changeValueAt(ARRAY_ID,pos,value) local (bufferSize)
(
    bufferSize = ARRAY_getBufferSize (ARRAY_ID );
    (    bufferSize < pos
      || pos < 0) ? 
    (
        0;
    ):(
        STATIC_ARRAY_BUFF[ARRAY_getStartBufferPointer(ARRAY_ID)+pos] =value ;
    );
    //================================================================
);
//====================================================================
function ARRAY_setValueAt(ARRAY_ID,pos,value)( ARRAY_changeValueAt(ARRAY_ID,pos,value););
function ARRAY_getValueAt(ARRAY_ID,pos)      ( ARRAY_getAt(ARRAY_ID,pos););
//====================================================================
function ARRAY_insertAt(ARRAY_ID,pos,value)local(bufferSize)
(
    //================================================================
    bufferSize = ARRAY_getBufferSize(ARRAY_ID);
    //================================================================
    (    bufferSize+1 < ARRAY_getMaxBufferSize(ARRAY_ID)
      || pos >=0 )?
    (
        //============================================================
        ARRAY_setBufferSize(ARRAY_ID,ARRAY_getBufferSize(ARRAY_ID)+1);
        //============================================================
        memcpy( ARRAY_getStartBufferPointer(ARRAY_ID) + STATIC_ARRAY_BUFF_START +pos+1
              , ARRAY_getStartBufferPointer(ARRAY_ID) + STATIC_ARRAY_BUFF_START +pos
              , ARRAY_getMaxBufferSize(ARRAY_ID) -pos);
        //============================================================
        STATIC_ARRAY_BUFF[ARRAY_getStartBufferPointer(ARRAY_ID)+pos] = value;
    );
    //================================================================
    ARRAY_ID;//return 
);
//====================================================================
function ARRAY_push_back(ARRAY_ID,value) local(bufferSize)
(
    bufferSize = ARRAY_getBufferSize(ARRAY_ID);
    ( bufferSize+1 < ARRAY_getMaxBufferSize(ARRAY_ID))?
    (
        ARRAY_setBufferSize(ARRAY_ID,ARRAY_getBufferSize(ARRAY_ID)+1);
        //============================================================
        STATIC_ARRAY_BUFF[ARRAY_getStartBufferPointer(ARRAY_ID)+bufferSize] = value;
    );
    //================================================================
    ARRAY_ID;//return
);
//====================================================================
function ARRAY_push_front(ARRAY_ID,value) local(bufferSize)
(
    bufferSize = ARRAY_getBufferSize(ARRAY_ID);
    //================================================================
    ( bufferSize+1 < ARRAY_getMaxBufferSize(ARRAY_ID))?
    (
        //============================================================
        ARRAY_setBufferSize(ARRAY_ID,ARRAY_getBufferSize(ARRAY_ID)+1);
        //============================================================
        
        //============================================================
        memcpy( STATIC_ARRAY_BUFF_ID  + STATIC_ARRAY_BUFF_START
              , ARRAY_getStartBufferPointer(ARRAY_ID)           + STATIC_ARRAY_BUFF_START
              , ARRAY_getMaxBufferSize(ARRAY_ID) );
              
        memcpy( ARRAY_getStartBufferPointer(ARRAY_ID)  + STATIC_ARRAY_BUFF_START +1
              , ARRAY_getStartBufferPointer(ARRAY_ID)  + STATIC_ARRAY_BUFF_START
              , ARRAY_getMaxBufferSize(ARRAY_ID) -1);
        //============================================================
        STATIC_ARRAY_BUFF[ARRAY_getStartBufferPointer(ARRAY_ID)] = value;
    );
    //================================================================
    ARRAY_ID;//return 
    //================================================================
);
//====================================================================
function ARRAY_removeAt(ARRAY_ID,pos)local (bufferSize)
(
    bufferSize =  ARRAY_getBufferSize(ARRAY_ID);
    //================================================================
    (bufferSize >= 1 && (bufferSize >= pos) && pos >=0 )?
    (
        //============================================================
        memcpy( ARRAY_getStartBufferPointer(ARRAY_ID) +STATIC_ARRAY_BUFF_START + pos 
              , ARRAY_getStartBufferPointer(ARRAY_ID) +STATIC_ARRAY_BUFF_START + pos +1
              , bufferSize-pos);
        //============================================================
        (ARRAY_getBufferSize(ARRAY_ID)-1 >0)?
        (
            ARRAY_setBufferSize(ARRAY_ID,ARRAY_getBufferSize(ARRAY_ID)-1);
        );
    );
    //================================================================
    ARRAY_ID; //return 
);
//====================================================================


//====================================================================
// circuler Buffer.
//====================================================================
function CIRCLEBUFFER_create(MaxSizeInt)local (CIRCLEBUFFER_ID)
(
    CIRCLEBUFFER_ID = STATIC_CIRCLE_BUFF_ID;
    //================================================================
    STATIC_CIRCLE_BUFF[CIRCLEBUFFER_ID]   ="CircleBuffer";
    STATIC_CIRCLE_BUFF[CIRCLEBUFFER_ID+1] = 3 +MaxSizeInt;//element NUM
    STATIC_CIRCLE_BUFF[CIRCLEBUFFER_ID+2] = MaxSizeInt;//sizeNUM
    STATIC_CIRCLE_BUFF[CIRCLEBUFFER_ID+3] = 0;//bufferStartPoint;
    //================================================================
    memset (STATIC_CIRCLE_BUFF[CIRCLEBUFFER_ID+3], 0,MaxSizeInt);
    //================================================================
    //todo check value
    //================================================================
    STATIC_CIRCLE_BUFF_ID += 3+ MaxSizeInt+1;
    CIRCLEBUFFER_ID;
);
//====================================================================
function CIRCLEBUFFER_getStartBufferPointerID(CIRCLEBUFFER_ID)(CIRCLEBUFFER_ID+3;);//get as "ID"
function CIRCLEBUFFER_getStartBufferPointerIDAbsolute(CIRCLEBUFFER_ID)//get total buffer Number
(
    CIRCLEBUFFER_ID+3+STATIC_CIRCLE_BUFF_START;
);
//====================================================================
function CIRCLEBUFFER_getBufferSize(CIRCLEBUFFER_ID)(STATIC_CIRCLE_BUFF[CIRCLEBUFFER_ID+2];);
function CIRCLEBUFFER_setBufferSize(CIRCLEBUFFER_ID,sizeint) (STATIC_CIRCLE_BUFF[CIRCLEBUFFER_ID+2] = floor(sizeint););
//====================================================================
function CIRCLEBUFFER_getValueFromPos(CIRCLEBUFFER_ID,cursolPos)local (bufSize,curPos_,out)
(
    bufSize = CIRCLEBUFFER_getBufferSize(CIRCLEBUFFER_ID);
    curPos_ = cursolPos;
    ( bufSize <= curPos_) ? (curPos_ = 0;);
    //================================================================
    STATIC_CIRCLE_BUFF[CIRCLEBUFFER_getStartBufferPointerID(CIRCLEBUFFER_ID)+ curPos_];
    //================================================================
);
//====================================================================
function CIRCLEBUFFER_getAt(CIRCLEBUFFER_ID,cursolPos)
(
    CIRCLEBUFFER_getValueFromPos(CIRCLEBUFFER_ID,cursolPos);
);
//====================================================================
function CIRCLEBUFFER_push_back(CIRCLEBUFFER_ID,value)local (bufSize,bufStartPointerID)
(
    bufSize =  CIRCLEBUFFER_getBufferSize(CIRCLEBUFFER_ID);
    bufStartPointerID = CIRCLEBUFFER_getStartBufferPointerID(CIRCLEBUFFER_ID);
    // slide
    memcpy( STATIC_CIRCLE_BUFF_ID + STATIC_CIRCLE_BUFF_START //to temp
          , bufStartPointerID     + STATIC_CIRCLE_BUFF_START+1 
          , bufSize);
    memcpy( bufStartPointerID     + STATIC_CIRCLE_BUFF_START 
          , STATIC_CIRCLE_BUFF_ID + STATIC_CIRCLE_BUFF_START
          , bufSize);
    //================================================================
    STATIC_CIRCLE_BUFF[bufStartPointerID +bufSize] = value; // overwrite to End of buffer
    STATIC_CIRCLE_BUFF[bufStartPointerID +bufSize];
);
//====================================================================
function CIRCLEBUFFER_push_front(CIRCLEBUFFER_ID,value)local (bufSize,bufStartPointerID)
(
    bufSize =  CIRCLEBUFFER_getBufferSize(CIRCLEBUFFER_ID);
    bufStartPointerID = CIRCLEBUFFER_getStartBufferPointerID(CIRCLEBUFFER_ID);
    // slide
    memcpy( STATIC_CIRCLE_BUFF_ID + STATIC_CIRCLE_BUFF_START //to temp
          , bufStartPointerID     + STATIC_CIRCLE_BUFF_START
          , bufSize);
    memcpy( bufStartPointerID+1   + STATIC_CIRCLE_BUFF_START 
          , STATIC_CIRCLE_BUFF_ID + STATIC_CIRCLE_BUFF_START //from temp
          , bufSize);
    //================================================================
    STATIC_CIRCLE_BUFF[bufStartPointerID] = value; // overwrite to End of buffer
    STATIC_CIRCLE_BUFF[bufStartPointerID];
    //================================================================
);
//====================================================================


//====================================================================
//CURSOL BUFFER
//====================================================================
function CURSOLBUFFER_create (MaxSizeInt) local(CURSOLBUFFER_ID )
(
    CURSOLBUFFER_ID = STATIC_CIRCLE_BUFF_ID;
    //================================================================
    STATIC_CIRCLE_BUFF[CURSOLBUFFER_ID]   ="CIRCLEBUFFER_RAW";//element NUM
    STATIC_CIRCLE_BUFF[CURSOLBUFFER_ID+1] = 5;//element NUM
    STATIC_CIRCLE_BUFF[CURSOLBUFFER_ID+2] = MaxSizeInt;//sizeNUM
    STATIC_CIRCLE_BUFF[CURSOLBUFFER_ID+3] = 0;//cursol pos
    STATIC_CIRCLE_BUFF[CURSOLBUFFER_ID+4] = 0;//last cursol pos
    STATIC_CIRCLE_BUFF[CURSOLBUFFER_ID+5] = 0;//bufferStartPoint;
    
    //================================================================
    //todo check value
    //================================================================
    STATIC_CIRCLE_BUFF_ID += 5+ MaxSizeInt+1;
    CURSOLBUFFER_ID;
    //================================================================
);
//====================================================================
function CURSOLBUFFER_getMaxSize(CIRCLEBUFFER_ID)              (STATIC_CIRCLE_BUFF[CIRCLEBUFFER_ID+2];);
//====================================================================
function CURSOLBUFFER_getCursolPos(CIRCLEBUFFER_ID)            (STATIC_CIRCLE_BUFF[CIRCLEBUFFER_ID+3];);
function CURSOLBUFFER_setCursolPos(CIRCLEBUFFER_ID,v)          (STATIC_CIRCLE_BUFF[CIRCLEBUFFER_ID+3]=floor(v));
//====================================================================
function CURSOLBUFFER_getLastCursolPos(CIRCLEBUFFER_ID)        (STATIC_CIRCLE_BUFF[CIRCLEBUFFER_ID+4]);
function CURSOLBUFFER_setLastCursolPos(CIRCLEBUFFER_ID,v)      (STATIC_CIRCLE_BUFF[CIRCLEBUFFER_ID+4]=floor(v));
//====================================================================
function CURSOLBUFFER_getBufferPointer(CIRCLEBUFFER_ID)        ( CIRCLEBUFFER_ID+5;);
function CURSOLBUFFER_getBufferPointerAbs(CIRCLEBUFFER_ID)     ( CIRCLEBUFFER_ID+5+STATIC_CIRCLE_BUFF_START;);
//====================================================================
function CURSOLBUFFER_stepCursolPos(CIRCLEBUFFER_ID)
(
    CURSOLBUFFER_setLastCursolPos(CIRCLEBUFFER_ID
                                     ,CURSOLBUFFER_getCursolPos(CIRCLEBUFFER_ID) ) ;
    //================================================================
    CURSOLBUFFER_setCursolPos( CIRCLEBUFFER_ID
                                 , CURSOLBUFFER_getCursolPos(CIRCLEBUFFER_ID)  + 1 );
    //================================================================
    (      CURSOLBUFFER_getCursolPos(CIRCLEBUFFER_ID)  
        >= CURSOLBUFFER_getMaxSize(CIRCLEBUFFER_ID) )?
    (
        CURSOLBUFFER_setCursolPos( CIRCLEBUFFER_ID, 0 );
    );
    //================================================================
);
//====================================================================
function CURSOLBUFFER_stepBackCursolPos(CIRCLEBUFFER_ID)
(
    CURSOLBUFFER_setLastCursolPos(CIRCLEBUFFER_ID
                                     ,CURSOLBUFFER_getCursolPos(CIRCLEBUFFER_ID));
    //================================================================
    CURSOLBUFFER_setCursolPos( CIRCLEBUFFER_ID
                                 , CURSOLBUFFER_getCursolPos(CIRCLEBUFFER_ID) -1
                                 );
    //================================================================
    ( CURSOLBUFFER_getCursolPos(CIRCLEBUFFER_ID) < 0) ?
    (
        CURSOLBUFFER_setCursolPos( CIRCLEBUFFER_ID
                                     , CURSOLBUFFER_getMaxSize(CIRCLEBUFFER_ID)-1 );
    );
    //================================================================
);
//====================================================================
function CURSOLBUFFER_getValueFromPos(CIRCLEBUFFER_ID,cursolPos)
    local (bufSize,curPos_)
(
    bufSize = CURSOLBUFFER_getMaxSize(CIRCLEBUFFER_ID);
    curPos_ = cursolPos;
    //================================================================
    ( bufSize < curPos_) ? (curPos_ = 0;);
    ( curPos_ <  0)      ? (curPos_ = 0;);
    //================================================================
    STATIC_CIRCLE_BUFF[CURSOLBUFFER_getBufferPointer(CIRCLEBUFFER_ID)+curPos_];
    //================================================================
);
//====================================================================
function _CURSOLBUFFER_safeRoundPos(CIRCLEBUFFER_ID,pos )
    local (out,bufSize)
(
    bufSize = CURSOLBUFFER_getMaxSize(CIRCLEBUFFER_ID);
    
    out = pos;
    //================================================================
    ( bufSize <=  pos)  ? (out -= bufSize;);
    ( pos     < 0    )  ? (out += bufSize;);
    //================================================================
    out;
    //================================================================
);
//====================================================================
function CURSOLBUFFER_getValueOffsetFromLastPushedPos(CIRCLEBUFFER_ID,offsetNum)
    local (newpos)
(
    //================================================================
    newpos = _CURSOLBUFFER_safeRoundPos( CIRCLEBUFFER_ID
                                           , CURSOLBUFFER_getLastCursolPos(CIRCLEBUFFER_ID)+offsetNum) ;
    //================================================================
    
    //================================================================
    STATIC_CIRCLE_BUFF[CURSOLBUFFER_getBufferPointer(CIRCLEBUFFER_ID)+newpos];
    //================================================================
);
//====================================================================


//====================================================================
function CURSOLBUFFER_getLastPushedValue( CIRCLEBUFFER_ID)
(
    CURSOLBUFFER_getValueFromPos(CIRCLEBUFFER_ID
                                ,CURSOLBUFFER_getLastCursolPos(CIRCLEBUFFER_ID));
);
//====================================================================
function CURSOLBUFFER_getAt(CIRCLEBUFFER_ID,cursolPos) //aliase of function CURSOLBUFFER_getValueFromPos(CIRCLEBUFFER_ID,cursolPos)
(
    CURSOLBUFFER_getValueFromPos(CIRCLEBUFFER_ID,cursolPos);
);
//====================================================================
function CURSOLBUFFER_getValueWithOffset(CIRCLEBUFFER_ID,offsetPos)//aliase of function CURSOLBUFFER_getValueFromPos(CIRCLEBUFFER_ID,cursolPos)
(
    CURSOLBUFFER_getValueOffsetFromLastPushedPos(CIRCLEBUFFER_ID,offsetPos);
);
//====================================================================
function CURSOLBUFFER_getOffsettedValue(CIRCLEBUFFER_ID,offsetPos)//aliase of function CURSOLBUFFER_getValueFromPos(CIRCLEBUFFER_ID,cursolPos)
(
    CURSOLBUFFER_getValueOffsetFromLastPushedPos(CIRCLEBUFFER_ID,offsetPos);
);
//====================================================================
function CURSOLBUFFER_push(CIRCLEBUFFER_ID,v) 
    local (insertPos,bufferPointer)
(
    insertPos = CURSOLBUFFER_getCursolPos(CIRCLEBUFFER_ID);
    //================================================================
    STATIC_CIRCLE_BUFF [CURSOLBUFFER_getBufferPointer(CIRCLEBUFFER_ID)+insertPos] = v; // same result
    //================================================================
    CURSOLBUFFER_stepCursolPos(CIRCLEBUFFER_ID);
);
//====================================================================
function CURSOLBUFFER_pushAndBackStep(CIRCLEBUFFER_ID,v)
    local (insertPos,bufferPointer)
(
    insertPos = CURSOLBUFFER_getCursolPos(CIRCLEBUFFER_ID);
    //================================================================
    CURSOLBUFFER_getBufferPointerAbs(CIRCLEBUFFER_ID)+ insertPos = v;
    //================================================================
    CURSOLBUFFER_stepBackCursolPos(CIRCLEBUFFER_ID);
);
//====================================================================
// get interPolationed y value
//====================================================================
function _CUR_dLinTerp( x1,  x2,  y1,  y2,  interPolationPos)local (denom,out,dx)
(
    //================================================================
    denom = x2 - x1;
    out = y1;
    //================================================================
    (denom == 0)?
    (
        out = y1; // should not ever happen
    ):(
        // calculate decimal position of x
        dx = (interPolationPos - x1)/(x2 - x1);
        // use weighted sum method of interpolating
        out= dx*y2 + (1-dx)*y1;
        //============================================================
    );
    out;
    //================================================================
);
//====================================================================
// http://musicdsp.org/archive.php?classid=4#98
//====================================================================
function CURSOLBUFFER_getOffsettedValueWithInterp(CIRCLEBUFFER_ID,delaySample)
    local ( back
          , bufSize
          , counter
          , index0
          , index_1
          , index1
          , index2
          , y_1 , y0, y1, y2
          , x
          , c0 , c1, c2, c3
          , output
        )
(
 //inline float feed(float const in,float const feedback,double const delay)
    bufSize = CURSOLBUFFER_getMaxSize(CIRCLEBUFFER_ID);
    // calculate delay offset
    counter = CURSOLBUFFER_getCursolPos(CIRCLEBUFFER_ID)-1;
    back = counter-delaySample;
    
    //================================================================
    // clip lookback buffer-bound
    ( back < 0.0 )?
    (
        back = bufSize + back;
    );
    //================================================================
    // compute interpolation left-floor
    index0 = floor(back);
    
    // compute interpolation right-floor
    index_1 = index0-1;
    index1  = index0+1;
    index2  = index0+2;
    
    // clip interp. buffer-bound
    //( index_1<0) ?( index_1=bufSize-1;);
    index_1 = _CURSOLBUFFER_safeRoundPos(CIRCLEBUFFER_ID,index_1) ;
    index1  = _CURSOLBUFFER_safeRoundPos(CIRCLEBUFFER_ID,index1) ;
    index2  = _CURSOLBUFFER_safeRoundPos(CIRCLEBUFFER_ID,index2) ;
    
    // get neighbourgh samples
    y_1 = CURSOLBUFFER_getValueFromPos(CIRCLEBUFFER_ID,index_1);
    y0  = CURSOLBUFFER_getValueFromPos(CIRCLEBUFFER_ID,index0) ;
    y1  = CURSOLBUFFER_getValueFromPos(CIRCLEBUFFER_ID,index1) ;
    y2  = CURSOLBUFFER_getValueFromPos(CIRCLEBUFFER_ID,index2) ;
    
    //================================================================
    // compute interpolation x
    x = back-index0;
    //================================================================
    
    // calculate
    c0 = y0;
    c1 = 0.5 * (y1-y_1);
    c2 = y_1 - 2.5 * y0 + 2.0*y1 - 0.5*y2;
    c3 = 0.5 * (y2-y_1) + 1.5*(y0-y1);
    //================================================================
    output =((c3*x+c2)*x+c1)*x+c0;
    //================================================================
    output;//return
    // add to delay buffer
    // CURSOLBUFFER_push(CIRCLEBUFFER_ID,in+output);
    // output;//return
    //================================================================
    // increment delay counter
    // counter++;
    //================================================================
    // clip delay counter
    // if(counter>=MAX_WG_DELAY)
    //     counter=0;
    //================================================================
    //return output;
    //================================================================
);
//====================================================================

//====================================================================
// 3rd order Spline interp
// http://musicdsp.org/archive.php?classid=5#62
function CURSOLBUFFER_getOffsettedValueWith3rdSplineInterp(CIRCLEBUFFER_ID,delaySample)
    local ( out
          , bufSize
          , counter
          , back
          , index_0
          , x
          , p0_index,p1_index,p2_index,p3_index
          , p0,p1,p2,p3
          )
(
    
    //================================================================
    bufSize = CURSOLBUFFER_getMaxSize(CIRCLEBUFFER_ID);
    counter = CURSOLBUFFER_getCursolPos(CIRCLEBUFFER_ID)-1;
    back = counter-delaySample;
    //================================================================
    // clip lookback buffer-bound
    back = _CURSOLBUFFER_safeRoundPos(CIRCLEBUFFER_ID,back);
    //================================================================
    index_0 =floor( back );
    x =  back - index_0;
    //================================================================
    p0_index  = _CURSOLBUFFER_safeRoundPos(CIRCLEBUFFER_ID,(index_0-2)) ;
    p1_index  = _CURSOLBUFFER_safeRoundPos(CIRCLEBUFFER_ID,(index_0-1)) ;
    p2_index  = _CURSOLBUFFER_safeRoundPos(CIRCLEBUFFER_ID,(index_0)) ;
    p3_index  = _CURSOLBUFFER_safeRoundPos(CIRCLEBUFFER_ID,(index_0+1)) ;
    //================================================================
    L1 = CURSOLBUFFER_getValueFromPos(CIRCLEBUFFER_ID,p0_index);
    L0 = CURSOLBUFFER_getValueFromPos(CIRCLEBUFFER_ID,p1_index);
    H0 = CURSOLBUFFER_getValueFromPos(CIRCLEBUFFER_ID,p2_index);
    H1 = CURSOLBUFFER_getValueFromPos(CIRCLEBUFFER_ID,p3_index);
    //================================================================
    out =  L0 
           + 0.5 *
           x*(H0-L1 +
              x*(H0 + L0*(-2) + L1 +
                 x*( (H0 - L0)*9 + (L1 - H1)*3 +
                    x*((L0 - H0)*15 + (H1 -  L1)*5 +
                       x*((H0 - L0)*6 + (L1 - H1)*2 )))));
    //================================================================
    out;
);
//====================================================================

//====================================================================
// 5-point spline interpollation
// http://musicdsp.org/archive.php?classid=5#60
//nMask = sizeofwavetable-1 where sizeofwavetable is a power of two.
function CURSOLBUFFER_getOffsettedValueWith5thSplineInterp(CIRCLEBUFFER_ID,delaySample)
    local ( out
          , bufSize
          , counter
          , back
          , index_0
          , x
          , p0_index,p1_index,p2_index,p3_index,p4_index,p5_index
          , p0,p1,p2,p3,p4,p5
          )
(
//nMask = sizeofwavetable-1 where sizeofwavetable is a power of two.
//double interpolate(double* wavetable, int nMask, double location)
    //================================================================
    // 5-point spline 
    //================================================================
    bufSize = CURSOLBUFFER_getMaxSize(CIRCLEBUFFER_ID);
    counter = CURSOLBUFFER_getCursolPos(CIRCLEBUFFER_ID)-1;
    // int nearest_sample = (int) location;
    // double x = location - (double) nearest_sample;
    back = counter-delaySample;
    //================================================================
    // clip lookback buffer-bound
    ( back < 0.0 )?
    (
        back = bufSize + back;
    );
    //================================================================
    
    index_0 =floor( back );
    x =  back - index_0;
    //================================================================
    
    //================================================================
    // nMask = sizeofwavetable-1 where sizeofwavetable is a power of two.
    // nMask = bufSize -1;
    p0_index  = _CURSOLBUFFER_safeRoundPos(CIRCLEBUFFER_ID,(index_0-2)) ;
    p1_index  = _CURSOLBUFFER_safeRoundPos(CIRCLEBUFFER_ID,(index_0-1)) ;
    p2_index  = _CURSOLBUFFER_safeRoundPos(CIRCLEBUFFER_ID,(index_0)) ;
    p3_index  = _CURSOLBUFFER_safeRoundPos(CIRCLEBUFFER_ID,(index_0+1)) ;
    p4_index  = _CURSOLBUFFER_safeRoundPos(CIRCLEBUFFER_ID,(index_0+2)) ;
    p5_index  = _CURSOLBUFFER_safeRoundPos(CIRCLEBUFFER_ID,(index_0+3)) ;
    //================================================================
    p0 = CURSOLBUFFER_getValueFromPos(CIRCLEBUFFER_ID,p0_index);
    p1 = CURSOLBUFFER_getValueFromPos(CIRCLEBUFFER_ID,p1_index);
    p2 = CURSOLBUFFER_getValueFromPos(CIRCLEBUFFER_ID,p2_index);
    p3 = CURSOLBUFFER_getValueFromPos(CIRCLEBUFFER_ID,p3_index);
    p4 = CURSOLBUFFER_getValueFromPos(CIRCLEBUFFER_ID,p4_index);
    p5 = CURSOLBUFFER_getValueFromPos(CIRCLEBUFFER_ID,p5_index);
    //================================================================
    out = p2 + 0.04166666666*x*((p3-p1)*16.0+(p0-p4)*2.0
             + x *((p3+p1)*16.0-p0-p2*30.0- p4
             + x *(p3*66.0-p2*70.0-p4*33.0+p1*39.0+ p5*7.0- p0*9.0
             + x *( p2*126.0-p3*124.0+p4*61.0-p1*64.0- p5*12.0+p0*13.0
             + x *((p3-p2)*50.0+(p1-p4)*25.0+(p5-p0)*5.0)))));
    //================================================================
    out;
);
//====================================================================












//====================================================================
// MAP ELEM
//====================================================================
function MAP_ELEM_create(keyName,velue)local(MAP_ELEM_ID)
(
    MAP_ELEM_ID = STATIC_MASTER_BUFF_ID;
    //================================================================
    STATIC_MASTER_BUFF[MAP_ELEM_ID] ="MAP_ELEM";
    STATIC_MASTER_BUFF[MAP_ELEM_ID+1] =3;
    STATIC_MASTER_BUFF[MAP_ELEM_ID+2] =keyName;
    STATIC_MASTER_BUFF[MAP_ELEM_ID+3] =velue;
    //================================================================
    STATIC_MASTER_BUFF_ID += 4;
    //================================================================
    MAP_ELEM_ID;
);
//====================================================================
function MAP_ELEM_getKeyName( MAP_ELEM_ID)  (STATIC_MASTER_BUFF[MAP_ELEM_ID+2]);
function MAP_ELEM_getValue  ( MAP_ELEM_ID)  (STATIC_MASTER_BUFF[MAP_ELEM_ID+3]);
function MAP_ELEM_setValue  ( MAP_ELEM_ID,v)(STATIC_MASTER_BUFF[MAP_ELEM_ID+3] =v;);
//====================================================================


//====================================================================
// MAP strcut
//====================================================================
function MAP_create() local (MAP_ID,array_id)
(
    array_id = ARRAY_create(1000);// maxMapSize is 1000
    MAP_ID = STATIC_MASTER_BUFF_ID;
    //================================================================
    STATIC_MAP_BUFF_START[MAP_ID]   = "MAP";//elementName
    STATIC_MAP_BUFF_START[MAP_ID+1] = 2;//elementNum
    STATIC_MAP_BUFF_START[MAP_ID+2] = array_id;//keyName
    //================================================================
    STATIC_MAP_BUFF_ID +=3;
    //================================================================
    MAP_ID;
);
//====================================================================
function MAP_getArrayID(MAP_ID)(STATIC_MAP_BUFF_START[MAP_ID+2];);
//====================================================================
function MAP_getSize(MAP_ID)(ARRAY_getBufferSize( MAP_getArrayID(MAP_ID) ););
//====================================================================
function MAP_setValue(MAP_ID,keyName,Value)
    local(doubleCheck,count,tempElem,array_ID,tempKeyName,bufferSize)
(
    doubleCheck = false;
    count = 0;
    array_ID = MAP_getArrayID(MAP_ID);
    bufferSize =MAP_getSize(MAP_ID);
    //================================================================
    while ( count < bufferSize)
    (
        tempElem = ARRAY_getAt(array_ID,count);
        tempKeyName = MAP_ELEM_getKeyName(tempElem);
        //============================================================
        ( stringCompareFromNum(keyName,tempKeyName) ==0)?
        (
            MAP_ELEM_setValue(tempElem,Value);
            doubleCheck =true;
            count = bufferSize+100;//break
        );
        //============================================================
        count +=1;
    );
    //================================================================
    
    //================================================================
    (doubleCheck == false)?
    (
        tempElem = MAP_ELEM_create(keyName,Value);
        ARRAY_push_back( MAP_getArrayID(MAP_ID)
                       , tempElem);
    );
    //================================================================
);
//====================================================================
function MAP_getValue(MAP_ID,keyName)
    local(out,count_2,tempElem,array_ID,bufferSize,tempKeyName)
(
    out =-1;
    count_2 = 0;
    array_ID = MAP_getArrayID(MAP_ID);
    bufferSize =ARRAY_getBufferSize(array_ID);
    //================================================================
    while ( count_2 < bufferSize)
    (
        tempElem = ARRAY_getAt(array_ID,count_2);
        tempKeyName = MAP_ELEM_getKeyName(tempElem);
        //============================================================
        ( stringCompareFromNum(keyName,tempKeyName) == 0)?
        (   
            out = MAP_ELEM_getValue(tempElem);
            count_2 = bufferSize+100;//break
        );
        //============================================================
        count_2 +=1;
    );
    //================================================================
    out;
);
//====================================================================










