
//====================================================================
// http://snipplr.com/view/40782/color-to-rgb-value-table-in-lua/
//====================================================================
@init

//====================================================================
function changeGfxColorByPreset(colorName )
(
    ( colorName == "aliceblue"            )?( gfx_r = 240/255;gfx_g = 248/255;gfx_b = 255/255;)
    :(colorName == "antiquewhite"         )?( gfx_r = 250/255;gfx_g = 235/255;gfx_b = 215/255;)
    :(colorName == "aqua"                 )?( gfx_r =   0/255;gfx_g = 255/255;gfx_b = 255/255;)
    :(colorName == "aquamarine"           )?( gfx_r = 127/255;gfx_g = 255/255;gfx_b = 212/255;)
    :(colorName == "azure"                )?( gfx_r = 240/255;gfx_g = 255/255;gfx_b = 255/255;)
    :(colorName == "beige"                )?( gfx_r = 245/255;gfx_g = 245/255;gfx_b = 220/255;)
    :(colorName == "bisque"               )?( gfx_r = 255/255;gfx_g = 228/255;gfx_b = 196/255;)
    :(colorName == "black"                )?( gfx_r =   0/255;gfx_g =   0/255;gfx_b =   0/255;)
    :(colorName == "blanchedalmond"       )?( gfx_r = 255/255;gfx_g = 235/255;gfx_b = 205/255;)
    :(colorName == "blue"                 )?( gfx_r =   0/255;gfx_g =   0/255;gfx_b = 255/255;)
    :(colorName == "blueviolet"           )?( gfx_r = 138/255;gfx_g =  43/255;gfx_b = 226/255;)
    :(colorName == "brown"                )?( gfx_r = 165/255;gfx_g =  42/255;gfx_b = 42 /255;)
    :(colorName == "burlywood"            )?( gfx_r = 222/255;gfx_g = 184/255;gfx_b = 135/255;)
    :(colorName == "cadetblue"            )?( gfx_r =  95/255;gfx_g = 158/255;gfx_b = 160/255;)
    :(colorName == "chartreuse"           )?( gfx_r = 127/255;gfx_g = 255/255;gfx_b = 0  /255;)
    :(colorName == "chocolate"            )?( gfx_r = 210/255;gfx_g = 105/255;gfx_b = 30 /255;)
    :(colorName == "coral"                )?( gfx_r = 255/255;gfx_g = 127/255;gfx_b = 80 /255;)
    :(colorName == "cornflowerblue"       )?( gfx_r = 100/255;gfx_g = 149/255;gfx_b = 237/255;)
    :(colorName == "cornsilk"             )?( gfx_r = 255/255;gfx_g = 248/255;gfx_b = 220/255;)
    :(colorName == "crimson"              )?( gfx_r = 220/255;gfx_g =  20/255;gfx_b = 60 /255;)
    :(colorName == "cyan"                 )?( gfx_r =   0/255;gfx_g = 255/255;gfx_b = 255/255;)
    :(colorName == "darkblue"             )?( gfx_r =   0/255;gfx_g =   0/255;gfx_b = 139/255;)
    :(colorName == "darkcyan"             )?( gfx_r =   0/255;gfx_g = 139/255;gfx_b = 139/255;)
    :(colorName == "darkgoldenrod"        )?( gfx_r = 184/255;gfx_g = 134/255;gfx_b = 11 /255;)
    :(colorName == "darkgray"             )?( gfx_r = 169/255;gfx_g = 169/255;gfx_b = 169/255;)
    :(colorName == "darkgreen"            )?( gfx_r =   0/255;gfx_g = 100/255;gfx_b = 0  /255;)
    :(colorName == "darkgrey"             )?( gfx_r = 169/255;gfx_g = 169/255;gfx_b = 169/255;)
    :(colorName == "darkkhaki"            )?( gfx_r = 189/255;gfx_g = 183/255;gfx_b = 107/255;)
    :(colorName == "darkmagenta"          )?( gfx_r = 139/255;gfx_g =   0/255;gfx_b = 139/255;)
    :(colorName == "darkolivegreen"       )?( gfx_r =  85/255;gfx_g = 107/255;gfx_b = 47 /255;)
    :(colorName == "darkorange"           )?( gfx_r = 255/255;gfx_g = 140/255;gfx_b = 0  /255;)
    :(colorName == "darkorchid"           )?( gfx_r = 153/255;gfx_g =  50/255;gfx_b = 204/255;)
    :(colorName == "darkred"              )?( gfx_r = 139/255;gfx_g =   0/255;gfx_b = 0  /255;)
    :(colorName == "darksalmon"           )?( gfx_r = 233/255;gfx_g = 150/255;gfx_b = 122/255;)
    :(colorName == "darkseagreen"         )?( gfx_r = 143/255;gfx_g = 188/255;gfx_b = 143/255;)
    :(colorName == "darkslateblue"        )?( gfx_r =  72/255;gfx_g =  61/255;gfx_b = 139/255;)
    :(colorName == "darkslategray"        )?( gfx_r =  47/255;gfx_g =  79/255;gfx_b = 79 /255;)
    :(colorName == "darkturquoise"        )?( gfx_r =   0/255;gfx_g = 206/255;gfx_b = 209/255;)
    :(colorName == "darkviolet"           )?( gfx_r = 148/255;gfx_g =   0/255;gfx_b = 211/255;)
    :(colorName == "deeppink"             )?( gfx_r = 255/255;gfx_g =  20/255;gfx_b = 147/255;)
    :(colorName == "deepskyblue"          )?( gfx_r =   0/255;gfx_g = 191/255;gfx_b = 255/255;)
    :(colorName == "dimgrey"              )?( gfx_r = 105/255;gfx_g = 105/255;gfx_b = 105/255;)
    :(colorName == "dodgerblue"           )?( gfx_r =  30/255;gfx_g = 144/255;gfx_b = 255/255;)
    :(colorName == "firebrick"            )?( gfx_r = 178/255;gfx_g =  34/255;gfx_b = 34 /255;)
    :(colorName == "floralwhite"          )?( gfx_r = 255/255;gfx_g = 250/255;gfx_b = 240/255;)
    :(colorName == "forestgreen"          )?( gfx_r =  34/255;gfx_g = 139/255;gfx_b = 34 /255;)
    :(colorName == "fuchsia"              )?( gfx_r = 255/255;gfx_g =   0/255;gfx_b = 255/255;)
    :(colorName == "gainsboro"            )?( gfx_r = 220/255;gfx_g = 220/255;gfx_b = 220/255;)
    :(colorName == "ghostwhite"           )?( gfx_r = 248/255;gfx_g = 248/255;gfx_b = 255/255;)
    :(colorName == "gold"                 )?( gfx_r = 255/255;gfx_g = 215/255;gfx_b = 0  /255;)
    :(colorName == "goldenrod"            )?( gfx_r = 218/255;gfx_g = 165/255;gfx_b = 32 /255;)
    :(colorName == "grey"                 )?( gfx_r = 128/255;gfx_g = 128/255;gfx_b = 128/255;)
    :(colorName == "green"                )?( gfx_r =   0/255;gfx_g = 128/255;gfx_b = 0  /255;)
    :(colorName == "greenyellow"          )?( gfx_r = 173/255;gfx_g = 255/255;gfx_b = 47 /255;)
    :(colorName == "honeydew"             )?( gfx_r = 240/255;gfx_g = 255/255;gfx_b = 240/255;)
    :(colorName == "hotpink"              )?( gfx_r = 255/255;gfx_g = 105/255;gfx_b = 180/255;)
    :(colorName == "indianred"            )?( gfx_r = 205/255;gfx_g =  92/255;gfx_b = 92 /255;)
    :(colorName == "indigo"               )?( gfx_r =  75/255;gfx_g =   0/255;gfx_b = 130/255;)
    :(colorName == "ivory"                )?( gfx_r = 255/255;gfx_g = 255/255;gfx_b = 240/255;)
    :(colorName == "khaki"                )?( gfx_r = 240/255;gfx_g = 230/255;gfx_b = 140/255;)
    :(colorName == "lavender"             )?( gfx_r = 230/255;gfx_g = 230/255;gfx_b = 250/255;)
    :(colorName == "lavenderblush"        )?( gfx_r = 255/255;gfx_g = 240/255;gfx_b = 245/255;)
    :(colorName == "lawngreen"            )?( gfx_r = 124/255;gfx_g = 252/255;gfx_b = 0  /255;)
    :(colorName == "lemonchiffon"         )?( gfx_r = 255/255;gfx_g = 250/255;gfx_b = 205/255;)
    :(colorName == "lightblue"            )?( gfx_r = 173/255;gfx_g = 216/255;gfx_b = 230/255;)
    :(colorName == "lightcoral"           )?( gfx_r = 240/255;gfx_g = 128/255;gfx_b = 128/255;)
    :(colorName == "lightcyan"            )?( gfx_r = 224/255;gfx_g = 255/255;gfx_b = 255/255;)
    :(colorName == "lightgoldenrodyellow" )?( gfx_r = 250/255;gfx_g = 250/255;gfx_b = 210/255;)
    :(colorName == "lightgray"            )?( gfx_r = 211/255;gfx_g = 211/255;gfx_b = 211/255;)
    :(colorName == "lightgreen"           )?( gfx_r = 144/255;gfx_g = 238/255;gfx_b = 144/255;)
    :(colorName == "lightgrey"            )?( gfx_r = 211/255;gfx_g = 211/255;gfx_b = 211/255;)
    :(colorName == "lightpink"            )?( gfx_r = 255/255;gfx_g = 182/255;gfx_b = 193/255;)
    :(colorName == "lightsalmon"          )?( gfx_r = 255/255;gfx_g = 160/255;gfx_b = 122/255;)
    :(colorName == "lightseagreen"        )?( gfx_r =  32/255;gfx_g = 178/255;gfx_b = 170/255;)
    :(colorName == "lightskyblue"         )?( gfx_r = 135/255;gfx_g = 206/255;gfx_b = 250/255;)
    :(colorName == "lightslategrey"       )?( gfx_r = 119/255;gfx_g = 136/255;gfx_b = 153/255;)
    :(colorName == "lightsteelblue"       )?( gfx_r = 176/255;gfx_g = 196/255;gfx_b = 222/255;)
    :(colorName == "lightyellow"          )?( gfx_r = 255/255;gfx_g = 255/255;gfx_b = 224/255;)
    :(colorName == "lime"                 )?( gfx_r =   0/255;gfx_g = 255/255;gfx_b = 0  /255;)
    :(colorName == "limegreen"            )?( gfx_r =  50/255;gfx_g = 205/255;gfx_b = 50 /255;)
    :(colorName == "linen"                )?( gfx_r = 250/255;gfx_g = 240/255;gfx_b = 230/255;)
    :(colorName == "magenta"              )?( gfx_r = 255/255;gfx_g =   0/255;gfx_b = 255/255;)
    :(colorName == "maroon"               )?( gfx_r = 128/255;gfx_g =   0/255;gfx_b = 0  /255;)
    :(colorName == "mediumaquamarine"     )?( gfx_r = 102/255;gfx_g = 205/255;gfx_b = 170/255;)
    :(colorName == "mediumblue"           )?( gfx_r =   0/255;gfx_g =   0/255;gfx_b = 205/255;)
    :(colorName == "mediumorchid"         )?( gfx_r = 186/255;gfx_g =  85/255;gfx_b = 211/255;)
    :(colorName == "mediumpurple"         )?( gfx_r = 147/255;gfx_g = 112/255;gfx_b = 219/255;)
    :(colorName == "mediumseagreen"       )?( gfx_r =  60/255;gfx_g = 179/255;gfx_b = 113/255;)
    :(colorName == "mediumslateblue"      )?( gfx_r = 123/255;gfx_g = 104/255;gfx_b = 238/255;)
    :(colorName == "mediumspringgreen"    )?( gfx_r =   0/255;gfx_g = 250/255;gfx_b = 154/255;)
    :(colorName == "mediumturquoise"      )?( gfx_r =  72/255;gfx_g = 209/255;gfx_b = 204/255;)
    :(colorName == "mediumvioletred"      )?( gfx_r = 199/255;gfx_g =  21/255;gfx_b = 133/255;)
    :(colorName == "midnightblue"         )?( gfx_r =  25/255;gfx_g =  25/255;gfx_b = 112/255;)
    :(colorName == "mintcream"            )?( gfx_r = 245/255;gfx_g = 255/255;gfx_b = 250/255;)
    :(colorName == "mistyrose"            )?( gfx_r = 255/255;gfx_g = 228/255;gfx_b = 225/255;)
    :(colorName == "moccasin"             )?( gfx_r = 255/255;gfx_g = 228/255;gfx_b = 181/255;)
    :(colorName == "navajowhite"          )?( gfx_r = 255/255;gfx_g = 222/255;gfx_b = 173/255;)
    :(colorName == "navy"                 )?( gfx_r =   0/255;gfx_g =   0/255;gfx_b = 128/255;)
    :(colorName == "oldlace"              )?( gfx_r = 253/255;gfx_g = 245/255;gfx_b = 230/255;)
    :(colorName == "olive"                )?( gfx_r = 128/255;gfx_g = 128/255;gfx_b = 0  /255;)
    :(colorName == "olivedrab"            )?( gfx_r = 107/255;gfx_g = 142/255;gfx_b = 35 /255;)
    :(colorName == "orange"               )?( gfx_r = 255/255;gfx_g = 165/255;gfx_b = 0  /255;)
    :(colorName == "orangered"            )?( gfx_r = 255/255;gfx_g =  69/255;gfx_b = 0  /255;)
    :(colorName == "orchid"               )?( gfx_r = 218/255;gfx_g = 112/255;gfx_b = 214/255;)
    :(colorName == "palegoldenrod"        )?( gfx_r = 238/255;gfx_g = 232/255;gfx_b = 170/255;)
    :(colorName == "palegreen"            )?( gfx_r = 152/255;gfx_g = 251/255;gfx_b = 152/255;)
    :(colorName == "paleturquoise"        )?( gfx_r = 175/255;gfx_g = 238/255;gfx_b = 238/255;)
    :(colorName == "palevioletred"        )?( gfx_r = 219/255;gfx_g = 112/255;gfx_b = 147/255;)
    :(colorName == "papayawhip"           )?( gfx_r = 255/255;gfx_g = 239/255;gfx_b = 213/255;)
    :(colorName == "peachpuff"            )?( gfx_r = 255/255;gfx_g = 218/255;gfx_b = 185/255;)
    :(colorName == "peru"                 )?( gfx_r = 205/255;gfx_g = 133/255;gfx_b = 63 /255;)
    :(colorName == "pink"                 )?( gfx_r = 255/255;gfx_g = 192/255;gfx_b = 203/255;)
    :(colorName == "plum"                 )?( gfx_r = 221/255;gfx_g = 160/255;gfx_b = 221/255;)
    :(colorName == "powderblue"           )?( gfx_r = 176/255;gfx_g = 224/255;gfx_b = 230/255;)
    :(colorName == "purple"               )?( gfx_r = 128/255;gfx_g =   0/255;gfx_b = 128/255;)
    :(colorName == "red"                  )?( gfx_r = 255/255;gfx_g =   0/255;gfx_b = 0  /255;)
    :(colorName == "rosybrown"            )?( gfx_r = 188/255;gfx_g = 143/255;gfx_b = 143/255;)
    :(colorName == "royalblue"            )?( gfx_r =  65/255;gfx_g = 105/255;gfx_b = 225/255;)
    :(colorName == "saddlebrown"          )?( gfx_r = 139/255;gfx_g =  69/255;gfx_b = 19 /255;)
    :(colorName == "salmon"               )?( gfx_r = 250/255;gfx_g = 128/255;gfx_b = 114/255;)
    :(colorName == "sandybrown"           )?( gfx_r = 244/255;gfx_g = 164/255;gfx_b = 96 /255;)
    :(colorName == "seagreen"             )?( gfx_r =  46/255;gfx_g = 139/255;gfx_b = 87 /255;)
    :(colorName == "seashell"             )?( gfx_r = 255/255;gfx_g = 245/255;gfx_b = 238/255;)
    :(colorName == "sienna"               )?( gfx_r = 160/255;gfx_g =  82/255;gfx_b = 45 /255;)
    :(colorName == "silver"               )?( gfx_r = 192/255;gfx_g = 192/255;gfx_b = 192/255;)
    :(colorName == "skyblue"              )?( gfx_r = 135/255;gfx_g = 206/255;gfx_b = 235/255;)
    :(colorName == "slateblue"            )?( gfx_r = 106/255;gfx_g =  90/255;gfx_b = 205/255;)
    :(colorName == "slategrey"            )?( gfx_r = 112/255;gfx_g = 128/255;gfx_b = 144/255;)
    :(colorName == "snow"                 )?( gfx_r = 255/255;gfx_g = 250/255;gfx_b = 250/255;)
    :(colorName == "springgreen"          )?( gfx_r =   0/255;gfx_g = 255/255;gfx_b = 127/255;)
    :(colorName == "steelblue"            )?( gfx_r =  70/255;gfx_g = 130/255;gfx_b = 180/255;)
    :(colorName == "tan"                  )?( gfx_r = 210/255;gfx_g = 180/255;gfx_b = 140/255;)
    :(colorName == "teal"                 )?( gfx_r =   0/255;gfx_g = 128/255;gfx_b = 128/255;)
    :(colorName == "thistle"              )?( gfx_r = 216/255;gfx_g = 191/255;gfx_b = 216/255;)
    :(colorName == "tomato"               )?( gfx_r = 255/255;gfx_g =  99/255;gfx_b = 71 /255;)
    :(colorName == "turquoise"            )?( gfx_r =  64/255;gfx_g = 224/255;gfx_b = 208/255;)
    :(colorName == "violet"               )?( gfx_r = 238/255;gfx_g = 130/255;gfx_b = 238/255;)
    :(colorName == "wheat"                )?( gfx_r = 245/255;gfx_g = 222/255;gfx_b = 179/255;)
    :(colorName == "white"                )?( gfx_r = 255/255;gfx_g = 255/255;gfx_b = 255/255;)
    :(colorName == "whitesmoke"           )?( gfx_r = 245/255;gfx_g = 245/255;gfx_b = 245/255;)
    :(colorName == "yellow"               )?( gfx_r = 255/255;gfx_g = 255/255;gfx_b = 0  /255;)
    :(colorName == "yellowgreen"          )?( gfx_r = 154/255;gfx_g = 205/255;gfx_b = 50 /255;)
    //================================================================
    ;
);
//====================================================================

//====================================================================
function COLOR_changeColorByName(COLOR_ID,colorName )
(
    ( colorName == "aliceblue"            )?( COLOR_setA(COLOR_ID,240/255);COLOR_setG(COLOR_ID,248/255);COLOR_setB(COLOR_ID,255/255);)
    :(colorName == "antiquewhite"         )?( COLOR_setA(COLOR_ID,250/255);COLOR_setG(COLOR_ID,235/255);COLOR_setB(COLOR_ID,215/255);)
    :(colorName == "aqua"                 )?( COLOR_setA(COLOR_ID,  0/255);COLOR_setG(COLOR_ID,255/255);COLOR_setB(COLOR_ID,255/255);)
    :(colorName == "aquamarine"           )?( COLOR_setA(COLOR_ID,127/255);COLOR_setG(COLOR_ID,255/255);COLOR_setB(COLOR_ID,212/255);)
    :(colorName == "azure"                )?( COLOR_setA(COLOR_ID,240/255);COLOR_setG(COLOR_ID,255/255);COLOR_setB(COLOR_ID,255/255);)
    :(colorName == "beige"                )?( COLOR_setA(COLOR_ID,245/255);COLOR_setG(COLOR_ID,245/255);COLOR_setB(COLOR_ID,220/255);)
    :(colorName == "bisque"               )?( COLOR_setA(COLOR_ID,255/255);COLOR_setG(COLOR_ID,228/255);COLOR_setB(COLOR_ID,196/255);)
    :(colorName == "black"                )?( COLOR_setA(COLOR_ID,  0/255);COLOR_setG(COLOR_ID,  0/255);COLOR_setB(COLOR_ID,  0/255);)
    :(colorName == "blanchedalmond"       )?( COLOR_setA(COLOR_ID,255/255);COLOR_setG(COLOR_ID,235/255);COLOR_setB(COLOR_ID,205/255);)
    :(colorName == "blue"                 )?( COLOR_setA(COLOR_ID,  0/255);COLOR_setG(COLOR_ID,  0/255);COLOR_setB(COLOR_ID,255/255);)
    :(colorName == "blueviolet"           )?( COLOR_setA(COLOR_ID,138/255);COLOR_setG(COLOR_ID, 43/255);COLOR_setB(COLOR_ID,226/255);)
    :(colorName == "brown"                )?( COLOR_setA(COLOR_ID,165/255);COLOR_setG(COLOR_ID, 42/255);COLOR_setB(COLOR_ID,42 /255);)
    :(colorName == "burlywood"            )?( COLOR_setA(COLOR_ID,222/255);COLOR_setG(COLOR_ID,184/255);COLOR_setB(COLOR_ID,135/255);)
    :(colorName == "cadetblue"            )?( COLOR_setA(COLOR_ID, 95/255);COLOR_setG(COLOR_ID,158/255);COLOR_setB(COLOR_ID,160/255);)
    :(colorName == "chartreuse"           )?( COLOR_setA(COLOR_ID,127/255);COLOR_setG(COLOR_ID,255/255);COLOR_setB(COLOR_ID,0  /255);)
    :(colorName == "chocolate"            )?( COLOR_setA(COLOR_ID,210/255);COLOR_setG(COLOR_ID,105/255);COLOR_setB(COLOR_ID,30 /255);)
    :(colorName == "coral"                )?( COLOR_setA(COLOR_ID,255/255);COLOR_setG(COLOR_ID,127/255);COLOR_setB(COLOR_ID,80 /255);)
    :(colorName == "cornflowerblue"       )?( COLOR_setA(COLOR_ID,100/255);COLOR_setG(COLOR_ID,149/255);COLOR_setB(COLOR_ID,237/255);)
    :(colorName == "cornsilk"             )?( COLOR_setA(COLOR_ID,255/255);COLOR_setG(COLOR_ID,248/255);COLOR_setB(COLOR_ID,220/255);)
    :(colorName == "crimson"              )?( COLOR_setA(COLOR_ID,220/255);COLOR_setG(COLOR_ID, 20/255);COLOR_setB(COLOR_ID,60 /255);)
    :(colorName == "cyan"                 )?( COLOR_setA(COLOR_ID,  0/255);COLOR_setG(COLOR_ID,255/255);COLOR_setB(COLOR_ID,255/255);)
    :(colorName == "darkblue"             )?( COLOR_setA(COLOR_ID,  0/255);COLOR_setG(COLOR_ID,  0/255);COLOR_setB(COLOR_ID,139/255);)
    :(colorName == "darkcyan"             )?( COLOR_setA(COLOR_ID,  0/255);COLOR_setG(COLOR_ID,139/255);COLOR_setB(COLOR_ID,139/255);)
    :(colorName == "darkgoldenrod"        )?( COLOR_setA(COLOR_ID,184/255);COLOR_setG(COLOR_ID,134/255);COLOR_setB(COLOR_ID,11 /255);)
    :(colorName == "darkgray"             )?( COLOR_setA(COLOR_ID,169/255);COLOR_setG(COLOR_ID,169/255);COLOR_setB(COLOR_ID,169/255);)
    :(colorName == "darkgreen"            )?( COLOR_setA(COLOR_ID,  0/255);COLOR_setG(COLOR_ID,100/255);COLOR_setB(COLOR_ID,0  /255);)
    :(colorName == "darkgrey"             )?( COLOR_setA(COLOR_ID,169/255);COLOR_setG(COLOR_ID,169/255);COLOR_setB(COLOR_ID,169/255);)
    :(colorName == "darkkhaki"            )?( COLOR_setA(COLOR_ID,189/255);COLOR_setG(COLOR_ID,183/255);COLOR_setB(COLOR_ID,107/255);)
    :(colorName == "darkmagenta"          )?( COLOR_setA(COLOR_ID,139/255);COLOR_setG(COLOR_ID,  0/255);COLOR_setB(COLOR_ID,139/255);)
    :(colorName == "darkolivegreen"       )?( COLOR_setA(COLOR_ID, 85/255);COLOR_setG(COLOR_ID,107/255);COLOR_setB(COLOR_ID,47 /255);)
    :(colorName == "darkorange"           )?( COLOR_setA(COLOR_ID,255/255);COLOR_setG(COLOR_ID,140/255);COLOR_setB(COLOR_ID,0  /255);)
    :(colorName == "darkorchid"           )?( COLOR_setA(COLOR_ID,153/255);COLOR_setG(COLOR_ID, 50/255);COLOR_setB(COLOR_ID,204/255);)
    :(colorName == "darkred"              )?( COLOR_setA(COLOR_ID,139/255);COLOR_setG(COLOR_ID,  0/255);COLOR_setB(COLOR_ID,0  /255);)
    :(colorName == "darksalmon"           )?( COLOR_setA(COLOR_ID,233/255);COLOR_setG(COLOR_ID,150/255);COLOR_setB(COLOR_ID,122/255);)
    :(colorName == "darkseagreen"         )?( COLOR_setA(COLOR_ID,143/255);COLOR_setG(COLOR_ID,188/255);COLOR_setB(COLOR_ID,143/255);)
    :(colorName == "darkslateblue"        )?( COLOR_setA(COLOR_ID, 72/255);COLOR_setG(COLOR_ID, 61/255);COLOR_setB(COLOR_ID,139/255);)
    :(colorName == "darkslategray"        )?( COLOR_setA(COLOR_ID, 47/255);COLOR_setG(COLOR_ID, 79/255);COLOR_setB(COLOR_ID,79 /255);)
    :(colorName == "darkturquoise"        )?( COLOR_setA(COLOR_ID,  0/255);COLOR_setG(COLOR_ID,206/255);COLOR_setB(COLOR_ID,209/255);)
    :(colorName == "darkviolet"           )?( COLOR_setA(COLOR_ID,148/255);COLOR_setG(COLOR_ID,  0/255);COLOR_setB(COLOR_ID,211/255);)
    :(colorName == "deeppink"             )?( COLOR_setA(COLOR_ID,255/255);COLOR_setG(COLOR_ID, 20/255);COLOR_setB(COLOR_ID,147/255);)
    :(colorName == "deepskyblue"          )?( COLOR_setA(COLOR_ID,  0/255);COLOR_setG(COLOR_ID,191/255);COLOR_setB(COLOR_ID,255/255);)
    :(colorName == "dimgrey"              )?( COLOR_setA(COLOR_ID,105/255);COLOR_setG(COLOR_ID,105/255);COLOR_setB(COLOR_ID,105/255);)
    :(colorName == "dodgerblue"           )?( COLOR_setA(COLOR_ID, 30/255);COLOR_setG(COLOR_ID,144/255);COLOR_setB(COLOR_ID,255/255);)
    :(colorName == "firebrick"            )?( COLOR_setA(COLOR_ID,178/255);COLOR_setG(COLOR_ID, 34/255);COLOR_setB(COLOR_ID,34 /255);)
    :(colorName == "floralwhite"          )?( COLOR_setA(COLOR_ID,255/255);COLOR_setG(COLOR_ID,250/255);COLOR_setB(COLOR_ID,240/255);)
    :(colorName == "forestgreen"          )?( COLOR_setA(COLOR_ID, 34/255);COLOR_setG(COLOR_ID,139/255);COLOR_setB(COLOR_ID,34 /255);)
    :(colorName == "fuchsia"              )?( COLOR_setA(COLOR_ID,255/255);COLOR_setG(COLOR_ID,  0/255);COLOR_setB(COLOR_ID,255/255);)
    :(colorName == "gainsboro"            )?( COLOR_setA(COLOR_ID,220/255);COLOR_setG(COLOR_ID,220/255);COLOR_setB(COLOR_ID,220/255);)
    :(colorName == "ghostwhite"           )?( COLOR_setA(COLOR_ID,248/255);COLOR_setG(COLOR_ID,248/255);COLOR_setB(COLOR_ID,255/255);)
    :(colorName == "gold"                 )?( COLOR_setA(COLOR_ID,255/255);COLOR_setG(COLOR_ID,215/255);COLOR_setB(COLOR_ID,0  /255);)
    :(colorName == "goldenrod"            )?( COLOR_setA(COLOR_ID,218/255);COLOR_setG(COLOR_ID,165/255);COLOR_setB(COLOR_ID,32 /255);)
    :(colorName == "grey"                 )?( COLOR_setA(COLOR_ID,128/255);COLOR_setG(COLOR_ID,128/255);COLOR_setB(COLOR_ID,128/255);)
    :(colorName == "green"                )?( COLOR_setA(COLOR_ID,  0/255);COLOR_setG(COLOR_ID,128/255);COLOR_setB(COLOR_ID,0  /255);)
    :(colorName == "greenyellow"          )?( COLOR_setA(COLOR_ID,173/255);COLOR_setG(COLOR_ID,255/255);COLOR_setB(COLOR_ID,47 /255);)
    :(colorName == "honeydew"             )?( COLOR_setA(COLOR_ID,240/255);COLOR_setG(COLOR_ID,255/255);COLOR_setB(COLOR_ID,240/255);)
    :(colorName == "hotpink"              )?( COLOR_setA(COLOR_ID,255/255);COLOR_setG(COLOR_ID,105/255);COLOR_setB(COLOR_ID,180/255);)
    :(colorName == "indianred"            )?( COLOR_setA(COLOR_ID,205/255);COLOR_setG(COLOR_ID, 92/255);COLOR_setB(COLOR_ID,92 /255);)
    :(colorName == "indigo"               )?( COLOR_setA(COLOR_ID, 75/255);COLOR_setG(COLOR_ID,  0/255);COLOR_setB(COLOR_ID,130/255);)
    :(colorName == "ivory"                )?( COLOR_setA(COLOR_ID,255/255);COLOR_setG(COLOR_ID,255/255);COLOR_setB(COLOR_ID,240/255);)
    :(colorName == "khaki"                )?( COLOR_setA(COLOR_ID,240/255);COLOR_setG(COLOR_ID,230/255);COLOR_setB(COLOR_ID,140/255);)
    :(colorName == "lavender"             )?( COLOR_setA(COLOR_ID,230/255);COLOR_setG(COLOR_ID,230/255);COLOR_setB(COLOR_ID,250/255);)
    :(colorName == "lavenderblush"        )?( COLOR_setA(COLOR_ID,255/255);COLOR_setG(COLOR_ID,240/255);COLOR_setB(COLOR_ID,245/255);)
    :(colorName == "lawngreen"            )?( COLOR_setA(COLOR_ID,124/255);COLOR_setG(COLOR_ID,252/255);COLOR_setB(COLOR_ID,0  /255);)
    :(colorName == "lemonchiffon"         )?( COLOR_setA(COLOR_ID,255/255);COLOR_setG(COLOR_ID,250/255);COLOR_setB(COLOR_ID,205/255);)
    :(colorName == "lightblue"            )?( COLOR_setA(COLOR_ID,173/255);COLOR_setG(COLOR_ID,216/255);COLOR_setB(COLOR_ID,230/255);)
    :(colorName == "lightcoral"           )?( COLOR_setA(COLOR_ID,240/255);COLOR_setG(COLOR_ID,128/255);COLOR_setB(COLOR_ID,128/255);)
    :(colorName == "lightcyan"            )?( COLOR_setA(COLOR_ID,224/255);COLOR_setG(COLOR_ID,255/255);COLOR_setB(COLOR_ID,255/255);)
    :(colorName == "lightgoldenrodyellow" )?( COLOR_setA(COLOR_ID,250/255);COLOR_setG(COLOR_ID,250/255);COLOR_setB(COLOR_ID,210/255);)
    :(colorName == "lightgray"            )?( COLOR_setA(COLOR_ID,211/255);COLOR_setG(COLOR_ID,211/255);COLOR_setB(COLOR_ID,211/255);)
    :(colorName == "lightgreen"           )?( COLOR_setA(COLOR_ID,144/255);COLOR_setG(COLOR_ID,238/255);COLOR_setB(COLOR_ID,144/255);)
    :(colorName == "lightgrey"            )?( COLOR_setA(COLOR_ID,211/255);COLOR_setG(COLOR_ID,211/255);COLOR_setB(COLOR_ID,211/255);)
    :(colorName == "lightpink"            )?( COLOR_setA(COLOR_ID,255/255);COLOR_setG(COLOR_ID,182/255);COLOR_setB(COLOR_ID,193/255);)
    :(colorName == "lightsalmon"          )?( COLOR_setA(COLOR_ID,255/255);COLOR_setG(COLOR_ID,160/255);COLOR_setB(COLOR_ID,122/255);)
    :(colorName == "lightseagreen"        )?( COLOR_setA(COLOR_ID, 32/255);COLOR_setG(COLOR_ID,178/255);COLOR_setB(COLOR_ID,170/255);)
    :(colorName == "lightskyblue"         )?( COLOR_setA(COLOR_ID,135/255);COLOR_setG(COLOR_ID,206/255);COLOR_setB(COLOR_ID,250/255);)
    :(colorName == "lightslategrey"       )?( COLOR_setA(COLOR_ID,119/255);COLOR_setG(COLOR_ID,136/255);COLOR_setB(COLOR_ID,153/255);)
    :(colorName == "lightsteelblue"       )?( COLOR_setA(COLOR_ID,176/255);COLOR_setG(COLOR_ID,196/255);COLOR_setB(COLOR_ID,222/255);)
    :(colorName == "lightyellow"          )?( COLOR_setA(COLOR_ID,255/255);COLOR_setG(COLOR_ID,255/255);COLOR_setB(COLOR_ID,224/255);)
    :(colorName == "lime"                 )?( COLOR_setA(COLOR_ID,  0/255);COLOR_setG(COLOR_ID,255/255);COLOR_setB(COLOR_ID,0  /255);)
    :(colorName == "limegreen"            )?( COLOR_setA(COLOR_ID, 50/255);COLOR_setG(COLOR_ID,205/255);COLOR_setB(COLOR_ID,50 /255);)
    :(colorName == "linen"                )?( COLOR_setA(COLOR_ID,250/255);COLOR_setG(COLOR_ID,240/255);COLOR_setB(COLOR_ID,230/255);)
    :(colorName == "magenta"              )?( COLOR_setA(COLOR_ID,255/255);COLOR_setG(COLOR_ID,  0/255);COLOR_setB(COLOR_ID,255/255);)
    :(colorName == "maroon"               )?( COLOR_setA(COLOR_ID,128/255);COLOR_setG(COLOR_ID,  0/255);COLOR_setB(COLOR_ID,0  /255);)
    :(colorName == "mediumaquamarine"     )?( COLOR_setA(COLOR_ID,102/255);COLOR_setG(COLOR_ID,205/255);COLOR_setB(COLOR_ID,170/255);)
    :(colorName == "mediumblue"           )?( COLOR_setA(COLOR_ID,  0/255);COLOR_setG(COLOR_ID,  0/255);COLOR_setB(COLOR_ID,205/255);)
    :(colorName == "mediumorchid"         )?( COLOR_setA(COLOR_ID,186/255);COLOR_setG(COLOR_ID, 85/255);COLOR_setB(COLOR_ID,211/255);)
    :(colorName == "mediumpurple"         )?( COLOR_setA(COLOR_ID,147/255);COLOR_setG(COLOR_ID,112/255);COLOR_setB(COLOR_ID,219/255);)
    :(colorName == "mediumseagreen"       )?( COLOR_setA(COLOR_ID, 60/255);COLOR_setG(COLOR_ID,179/255);COLOR_setB(COLOR_ID,113/255);)
    :(colorName == "mediumslateblue"      )?( COLOR_setA(COLOR_ID,123/255);COLOR_setG(COLOR_ID,104/255);COLOR_setB(COLOR_ID,238/255);)
    :(colorName == "mediumspringgreen"    )?( COLOR_setA(COLOR_ID,  0/255);COLOR_setG(COLOR_ID,250/255);COLOR_setB(COLOR_ID,154/255);)
    :(colorName == "mediumturquoise"      )?( COLOR_setA(COLOR_ID, 72/255);COLOR_setG(COLOR_ID,209/255);COLOR_setB(COLOR_ID,204/255);)
    :(colorName == "mediumvioletred"      )?( COLOR_setA(COLOR_ID,199/255);COLOR_setG(COLOR_ID, 21/255);COLOR_setB(COLOR_ID,133/255);)
    :(colorName == "midnightblue"         )?( COLOR_setA(COLOR_ID, 25/255);COLOR_setG(COLOR_ID, 25/255);COLOR_setB(COLOR_ID,112/255);)
    :(colorName == "mintcream"            )?( COLOR_setA(COLOR_ID,245/255);COLOR_setG(COLOR_ID,255/255);COLOR_setB(COLOR_ID,250/255);)
    :(colorName == "mistyrose"            )?( COLOR_setA(COLOR_ID,255/255);COLOR_setG(COLOR_ID,228/255);COLOR_setB(COLOR_ID,225/255);)
    :(colorName == "moccasin"             )?( COLOR_setA(COLOR_ID,255/255);COLOR_setG(COLOR_ID,228/255);COLOR_setB(COLOR_ID,181/255);)
    :(colorName == "navajowhite"          )?( COLOR_setA(COLOR_ID,255/255);COLOR_setG(COLOR_ID,222/255);COLOR_setB(COLOR_ID,173/255);)
    :(colorName == "navy"                 )?( COLOR_setA(COLOR_ID,  0/255);COLOR_setG(COLOR_ID,  0/255);COLOR_setB(COLOR_ID,128/255);)
    :(colorName == "oldlace"              )?( COLOR_setA(COLOR_ID,253/255);COLOR_setG(COLOR_ID,245/255);COLOR_setB(COLOR_ID,230/255);)
    :(colorName == "olive"                )?( COLOR_setA(COLOR_ID,128/255);COLOR_setG(COLOR_ID,128/255);COLOR_setB(COLOR_ID,0  /255);)
    :(colorName == "olivedrab"            )?( COLOR_setA(COLOR_ID,107/255);COLOR_setG(COLOR_ID,142/255);COLOR_setB(COLOR_ID,35 /255);)
    :(colorName == "orange"               )?( COLOR_setA(COLOR_ID,255/255);COLOR_setG(COLOR_ID,165/255);COLOR_setB(COLOR_ID,0  /255);)
    :(colorName == "orangered"            )?( COLOR_setA(COLOR_ID,255/255);COLOR_setG(COLOR_ID, 69/255);COLOR_setB(COLOR_ID,0  /255);)
    :(colorName == "orchid"               )?( COLOR_setA(COLOR_ID,218/255);COLOR_setG(COLOR_ID,112/255);COLOR_setB(COLOR_ID,214/255);)
    :(colorName == "palegoldenrod"        )?( COLOR_setA(COLOR_ID,238/255);COLOR_setG(COLOR_ID,232/255);COLOR_setB(COLOR_ID,170/255);)
    :(colorName == "palegreen"            )?( COLOR_setA(COLOR_ID,152/255);COLOR_setG(COLOR_ID,251/255);COLOR_setB(COLOR_ID,152/255);)
    :(colorName == "paleturquoise"        )?( COLOR_setA(COLOR_ID,175/255);COLOR_setG(COLOR_ID,238/255);COLOR_setB(COLOR_ID,238/255);)
    :(colorName == "palevioletred"        )?( COLOR_setA(COLOR_ID,219/255);COLOR_setG(COLOR_ID,112/255);COLOR_setB(COLOR_ID,147/255);)
    :(colorName == "papayawhip"           )?( COLOR_setA(COLOR_ID,255/255);COLOR_setG(COLOR_ID,239/255);COLOR_setB(COLOR_ID,213/255);)
    :(colorName == "peachpuff"            )?( COLOR_setA(COLOR_ID,255/255);COLOR_setG(COLOR_ID,218/255);COLOR_setB(COLOR_ID,185/255);)
    :(colorName == "peru"                 )?( COLOR_setA(COLOR_ID,205/255);COLOR_setG(COLOR_ID,133/255);COLOR_setB(COLOR_ID,63 /255);)
    :(colorName == "pink"                 )?( COLOR_setA(COLOR_ID,255/255);COLOR_setG(COLOR_ID,192/255);COLOR_setB(COLOR_ID,203/255);)
    :(colorName == "plum"                 )?( COLOR_setA(COLOR_ID,221/255);COLOR_setG(COLOR_ID,160/255);COLOR_setB(COLOR_ID,221/255);)
    :(colorName == "powderblue"           )?( COLOR_setA(COLOR_ID,176/255);COLOR_setG(COLOR_ID,224/255);COLOR_setB(COLOR_ID,230/255);)
    :(colorName == "purple"               )?( COLOR_setA(COLOR_ID,128/255);COLOR_setG(COLOR_ID,  0/255);COLOR_setB(COLOR_ID,128/255);)
    :(colorName == "red"                  )?( COLOR_setA(COLOR_ID,255/255);COLOR_setG(COLOR_ID,  0/255);COLOR_setB(COLOR_ID,0  /255);)
    :(colorName == "rosybrown"            )?( COLOR_setA(COLOR_ID,188/255);COLOR_setG(COLOR_ID,143/255);COLOR_setB(COLOR_ID,143/255);)
    :(colorName == "royalblue"            )?( COLOR_setA(COLOR_ID, 65/255);COLOR_setG(COLOR_ID,105/255);COLOR_setB(COLOR_ID,225/255);)
    :(colorName == "saddlebrown"          )?( COLOR_setA(COLOR_ID,139/255);COLOR_setG(COLOR_ID, 69/255);COLOR_setB(COLOR_ID,19 /255);)
    :(colorName == "salmon"               )?( COLOR_setA(COLOR_ID,250/255);COLOR_setG(COLOR_ID,128/255);COLOR_setB(COLOR_ID,114/255);)
    :(colorName == "sandybrown"           )?( COLOR_setA(COLOR_ID,244/255);COLOR_setG(COLOR_ID,164/255);COLOR_setB(COLOR_ID,96 /255);)
    :(colorName == "seagreen"             )?( COLOR_setA(COLOR_ID, 46/255);COLOR_setG(COLOR_ID,139/255);COLOR_setB(COLOR_ID,87 /255);)
    :(colorName == "seashell"             )?( COLOR_setA(COLOR_ID,255/255);COLOR_setG(COLOR_ID,245/255);COLOR_setB(COLOR_ID,238/255);)
    :(colorName == "sienna"               )?( COLOR_setA(COLOR_ID,160/255);COLOR_setG(COLOR_ID, 82/255);COLOR_setB(COLOR_ID,45 /255);)
    :(colorName == "silver"               )?( COLOR_setA(COLOR_ID,192/255);COLOR_setG(COLOR_ID,192/255);COLOR_setB(COLOR_ID,192/255);)
    :(colorName == "skyblue"              )?( COLOR_setA(COLOR_ID,135/255);COLOR_setG(COLOR_ID,206/255);COLOR_setB(COLOR_ID,235/255);)
    :(colorName == "slateblue"            )?( COLOR_setA(COLOR_ID,106/255);COLOR_setG(COLOR_ID, 90/255);COLOR_setB(COLOR_ID,205/255);)
    :(colorName == "slategrey"            )?( COLOR_setA(COLOR_ID,112/255);COLOR_setG(COLOR_ID,128/255);COLOR_setB(COLOR_ID,144/255);)
    :(colorName == "snow"                 )?( COLOR_setA(COLOR_ID,255/255);COLOR_setG(COLOR_ID,250/255);COLOR_setB(COLOR_ID,250/255);)
    :(colorName == "springgreen"          )?( COLOR_setA(COLOR_ID,  0/255);COLOR_setG(COLOR_ID,255/255);COLOR_setB(COLOR_ID,127/255);)
    :(colorName == "steelblue"            )?( COLOR_setA(COLOR_ID, 70/255);COLOR_setG(COLOR_ID,130/255);COLOR_setB(COLOR_ID,180/255);)
    :(colorName == "tan"                  )?( COLOR_setA(COLOR_ID,210/255);COLOR_setG(COLOR_ID,180/255);COLOR_setB(COLOR_ID,140/255);)
    :(colorName == "teal"                 )?( COLOR_setA(COLOR_ID,  0/255);COLOR_setG(COLOR_ID,128/255);COLOR_setB(COLOR_ID,128/255);)
    :(colorName == "thistle"              )?( COLOR_setA(COLOR_ID,216/255);COLOR_setG(COLOR_ID,191/255);COLOR_setB(COLOR_ID,216/255);)
    :(colorName == "tomato"               )?( COLOR_setA(COLOR_ID,255/255);COLOR_setG(COLOR_ID, 99/255);COLOR_setB(COLOR_ID,71 /255);)
    :(colorName == "turquoise"            )?( COLOR_setA(COLOR_ID, 64/255);COLOR_setG(COLOR_ID,224/255);COLOR_setB(COLOR_ID,208/255);)
    :(colorName == "violet"               )?( COLOR_setA(COLOR_ID,238/255);COLOR_setG(COLOR_ID,130/255);COLOR_setB(COLOR_ID,238/255);)
    :(colorName == "wheat"                )?( COLOR_setA(COLOR_ID,245/255);COLOR_setG(COLOR_ID,222/255);COLOR_setB(COLOR_ID,179/255);)
    :(colorName == "white"                )?( COLOR_setA(COLOR_ID,255/255);COLOR_setG(COLOR_ID,255/255);COLOR_setB(COLOR_ID,255/255);)
    :(colorName == "whitesmoke"           )?( COLOR_setA(COLOR_ID,245/255);COLOR_setG(COLOR_ID,245/255);COLOR_setB(COLOR_ID,245/255);)
    :(colorName == "yellow"               )?( COLOR_setA(COLOR_ID,255/255);COLOR_setG(COLOR_ID,255/255);COLOR_setB(COLOR_ID,0  /255);)
    :(colorName == "yellowgreen"          )?( COLOR_setA(COLOR_ID,154/255);COLOR_setG(COLOR_ID,205/255);COLOR_setB(COLOR_ID,50 /255);)
    //================================================================
    ;
);
//====================================================================

