
//====================================================================
// imports
//====================================================================
import kawa_DEFINE_.jsfx-inc
import kawa_UTIL.jsfx-inc
import kawa_DeltaTime.jsfx-inc
//--------------------------------------------------------------------
import kawa_ARRAY_.jsfx-inc
import kawa_DBG.jsfx-inc
//====================================================================
import kawa_DSP_BPMUtil.jsfx-inc
import kawa_DSP_DCOffset.jsfx-inc
import kawa_DSP_MSProcess.jsfx-inc
import kawa_DSP_WaveSine.jsfx-inc
import kawa_DSP_RingMod.jsfx-inc
import kawa_DSP_RBJFilter.jsfx-inc
import kawa_DSP_Panner.jsfx-inc
//====================================================================
import kawa_GUI_CORE_.jsfx-inc
import kawa_GUI_Colors_.jsfx-inc
import kawa_GUI_Graphics.jsfx-inc
import kawa_GUI_particle.jsfx-inc
import kawa_GUI_BezierLine.jsfx-inc
//--------------------------------------------------------------------
import kawa_GUI_Component.jsfx-inc
import kawa_GUI_COMP_Button.jsfx-inc
import kawa_GUI_COMP_ButtonGroup.jsfx-inc
import kawa_GUI_COMP_Slider.jsfx-inc
import kawa_GUI_COMP_Slider_TYPE2.jsfx-inc
import kawa_GUI_COMP_TEXT.jsfx-inc
import kawa_GUI_COMP_KNOB.jsfx-inc
import kawa_GUI_COMP_XYSlider.jsfx-inc
import kawa_GUI_COMP_Frequancy.jsfx-inc
//--------------------------------------------------------------------
import kawa_GUI_Layer.jsfx-inc
import kawa_GUI_APP_.jsfx-inc
//====================================================================
import kawa_MODULE_BPMDelay.jsfx-inc 

//====================================================================

@init
//====================================================================
//STATIC_IMPORTED =true;
//====================================================================
