//-===================================================================
//- ReaScript Name: Simple Mid Side. 
//- Version: 2016/06/15 
//- Author: kawa_ 
//- Author URI: http://forum.cockos.com/member.php?u=105939 
//- Repository: GitHub 
//- Repository URI: https://github.com/kawaCat/ReaScript-MidiPack 
//-===================================================================
desc:_kawa_Simple_Mid_Side_JSFX
//====================================================================
slider1:1<0,1,0.0001>side L
slider2:1<0,1,0.0001>side R
slider3:1<0,1,0.0001>mid
slider4:0.5<0,1,0.0001>pan
//====================================================================
@init
//====================================================================
@sample
//====================================================================
    _mid_ = (spl0+spl1)/2; //mono
    //================================================================
    _sideL_ = spl0 -_mid_; // streo wide L 
    _sideR_ = spl1 -_mid_; // streo wide R 
    //================================================================
    spl0= _mid_ *slider3 + _sideL_* slider1;
    spl1= _mid_ *slider3 + _sideR_* slider2;
    l = spl0;
    r = spl1;
    spl0 = l * (1-  slider4 )*2 ;
    spl1 = r *(slider4)*2;
//====================================================================
//